  <!-- Nav -->
  @include('layouts.navbar')

  <br><br>
<!-- Banner -->
<div class="container">
<div class="myBanner">
    <div class="col align-self-center">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" style="height:300px">
            <a id="firsturl" href={{$firstUrl}}>
              <img id="firstimage" class="img-fluid d-block mx-auto" src="{{$firstImage}}" alt="..." style="width:1110px; height:500px;">
              <div class="carousel-caption  d-md-block">
              <p class="title">{{$firstTitle}}</p>
            </div>
            </a>
           
          </div>

          <div class="carousel-item" style="height:300px">
            <a id="secondurl" href={{$secondUrl}}>
              <img id="secondimage" class="img-fluid d-block mx-auto" src="{{$secondImage}}" alt="..." style="width:1110px; height:500px;">
              <div class="carousel-caption  d-md-block">
            <p class="title">{{$secondTitle}}</p>
            </div>
            </a>
          
          </div>

          <div class="carousel-item" style="height:300px">
            <a id="thirdurl" href={{$thirdUrl}}>
              <img id="thirdimage" class="img-fluid d-block mx-auto" src="{{$thirdImage}}" alt="..." style="width:1110px; height:500px;">
              <div class="carousel-caption  d-md-block">
              <p class="title">{{$thirdTitle}}</p>
            </div>
            </a>
           
          </div>
        </div>

          <a id="previous" class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a id="next" class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </div>
  </div>

</div>


<!-- Peta Per/sebaran Covid 19 -->
<main>
      <div class="container" style="margin-top:50px">
        <div class="text-center">

        <p style="font-weight:600;font-size:40px;margin:65px 0px 28px 0px">Peta Sebaran</p>

          <div id="map" class="text-left">
            
          </div>
        </div>

        <section class="row statistics justify-content-center text-left">
          <div class="statistik-positif col-6 col-md-2" style="font-size: 25px;z-index: 100;background-color: white;border-radius: 30px 0px 0px 30px !important;padding: 7px 0px 7px 0px;">
            <div class="row" style="padding-left: 35px;">
              <div style="width:30px">
                <svg width="28" height="32" viewBox="0 0 28 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.27069 23.3899V24.2397H4.08871V31.3943H3.04366V24.2397H0.850206V23.3899H6.27069ZM10.3018 31.4976C9.71226 31.4976 9.17633 31.3637 8.694 31.0957C8.21933 30.8277 7.84418 30.4488 7.56856 29.9588C7.3006 29.4611 7.16662 28.8869 7.16662 28.2362C7.16662 27.5931 7.30443 27.0265 7.58005 26.5365C7.86332 26.0389 8.24612 25.6599 8.72846 25.3996C9.21079 25.1316 9.75054 24.9977 10.3477 24.9977C10.9449 24.9977 11.4846 25.1316 11.967 25.3996C12.4493 25.6599 12.8283 26.0351 13.1039 26.525C13.3872 27.015 13.5288 27.5854 13.5288 28.2362C13.5288 28.8869 13.3833 29.4611 13.0924 29.9588C12.8091 30.4488 12.4225 30.8277 11.9325 31.0957C11.4425 31.3637 10.8989 31.4976 10.3018 31.4976ZM10.3018 30.5789C10.6769 30.5789 11.0291 30.4909 11.3583 30.3148C11.6875 30.1387 11.9517 29.8746 12.1507 29.5224C12.3574 29.1702 12.4608 28.7415 12.4608 28.2362C12.4608 27.7309 12.3612 27.3021 12.1622 26.95C11.9631 26.5978 11.7028 26.3375 11.3813 26.169C11.0597 25.9929 10.7114 25.9049 10.3362 25.9049C9.95342 25.9049 9.60124 25.9929 9.27969 26.169C8.96579 26.3375 8.71314 26.5978 8.52174 26.95C8.33034 27.3021 8.23464 27.7309 8.23464 28.2362C8.23464 28.7491 8.32651 29.1817 8.51026 29.5339C8.70166 29.886 8.95431 30.1502 9.26821 30.3263C9.5821 30.4947 9.92663 30.5789 10.3018 30.5789ZM16.1776 25.9623V29.6717C16.1776 29.9779 16.2427 30.1961 16.3728 30.3263C16.503 30.4488 16.7288 30.51 17.0504 30.51H17.8198V31.3943H16.8781C16.2962 31.3943 15.8599 31.2603 15.5689 30.9923C15.278 30.7244 15.1325 30.2842 15.1325 29.6717V25.9623H14.3172V25.101H15.1325V23.5162H16.1776V25.101H17.8198V25.9623H16.1776ZM18.6956 28.2247C18.6956 27.5816 18.8257 27.0189 19.086 26.5365C19.3463 26.0465 19.7023 25.6676 20.154 25.3996C20.6134 25.1316 21.1225 24.9977 21.6814 24.9977C22.2326 24.9977 22.7111 25.1163 23.1169 25.3537C23.5227 25.591 23.8251 25.8896 24.0242 26.2494V25.101H25.0807V31.3943H24.0242V30.2229C23.8174 30.5904 23.5074 30.8966 23.0939 31.1416C22.6882 31.379 22.2135 31.4976 21.6699 31.4976C21.111 31.4976 20.6057 31.3598 20.154 31.0842C19.7023 30.8086 19.3463 30.422 19.086 29.9243C18.8257 29.4267 18.6956 28.8601 18.6956 28.2247ZM24.0242 28.2362C24.0242 27.7615 23.9285 27.3481 23.7371 26.9959C23.5457 26.6437 23.2854 26.3757 22.9561 26.192C22.6346 26.0006 22.2786 25.9049 21.8881 25.9049C21.4977 25.9049 21.1417 25.9968 20.8201 26.1805C20.4985 26.3643 20.2421 26.6322 20.0507 26.9844C19.8593 27.3366 19.7636 27.75 19.7636 28.2247C19.7636 28.707 19.8593 29.1281 20.0507 29.4879C20.2421 29.8401 20.4985 30.1119 20.8201 30.3033C21.1417 30.487 21.4977 30.5789 21.8881 30.5789C22.2786 30.5789 22.6346 30.487 22.9561 30.3033C23.2854 30.1119 23.5457 29.8401 23.7371 29.4879C23.9285 29.1281 24.0242 28.7108 24.0242 28.2362ZM27.8918 22.8961V31.3943H26.8467V22.8961H27.8918Z" fill="black"/>
                  <path d="M11.33 9.95328C13.8617 9.95328 15.914 7.90098 15.914 5.36934C15.914 2.8377 13.8617 0.7854 11.33 0.7854C8.79839 0.7854 6.74609 2.8377 6.74609 5.36934C6.74609 7.90098 8.79839 9.95328 11.33 9.95328Z" stroke="black" stroke-width="1.53121"/>
                  <path d="M14.7862 19.1212H6.79198C6.53197 19.1212 6.27491 19.066 6.03788 18.9591C5.80084 18.8522 5.58925 18.6961 5.41715 18.5012C5.24504 18.3063 5.11636 18.077 5.03964 17.8286C4.96292 17.5802 4.93992 17.3182 4.97216 17.0602L5.32971 14.1962C5.41286 13.5308 5.73622 12.9187 6.23901 12.475C6.74179 12.0313 7.38934 11.7866 8.0599 11.7869H8.38169" stroke="black" stroke-width="1.53121" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M8.49019 19.1212H16.4844C16.7444 19.1212 17.0015 19.066 17.2385 18.9591C17.4755 18.8522 17.6871 18.6961 17.8592 18.5012C18.0313 18.3063 18.16 18.077 18.2367 17.8286C18.3134 17.5802 18.3365 17.3182 18.3042 17.0602L17.9467 14.1962C17.8635 13.5308 17.5401 12.9187 17.0374 12.475C16.5346 12.0313 15.887 11.7866 15.2165 11.7869H14.8947" stroke="black" stroke-width="1.53121" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M25.2445 6.28747H23.1811V19.3557C23.1811 19.5381 23.1087 19.713 22.9797 19.842C22.8507 19.971 22.6758 20.0435 22.4933 20.0435H21.1177C20.9353 20.0435 20.7604 19.971 20.6314 19.842C20.5024 19.713 20.4299 19.5381 20.4299 19.3557V6.28747H18.3665C17.7557 6.28747 17.4475 5.54637 17.8804 5.11349L21.3194 0.986693C21.4483 0.857803 21.6232 0.7854 21.8055 0.7854C21.9879 0.7854 22.1628 0.857803 22.2917 0.986693L25.7307 5.11349C26.1623 5.54551 25.8562 6.28747 25.2445 6.28747Z" fill="black"/>
                  </svg>
              </div>
              <div id="terkonfirmasi" class="stat-terkonfirmasi" style="margin-left: 7px;width:60px"></div>
            </div>

          </div>
          <div class="statistik-sembuh col-6 col-md-2" style="font-size: 25px;z-index: 100;background-color: white; padding: 7px 0px 7px 0px;">
            <div class="row" style="padding-left: 35px;">
              <div style="width:30px">
                <svg width="49" height="41" viewBox="0 0 49 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.73475 35.4747C3.20649 35.4747 2.73181 35.3828 2.31073 35.1991C1.8973 35.0077 1.57192 34.7474 1.33458 34.4181C1.09724 34.0813 0.974748 33.6946 0.967092 33.2583H2.08105C2.11933 33.6334 2.27245 33.9511 2.54041 34.2114C2.81603 34.4641 3.21414 34.5904 3.73475 34.5904C4.23239 34.5904 4.62285 34.4679 4.90613 34.2229C5.19706 33.9703 5.34252 33.6487 5.34252 33.2583C5.34252 32.952 5.25831 32.7032 5.08987 32.5118C4.92144 32.3204 4.7109 32.1749 4.45825 32.0754C4.2056 31.9759 3.8649 31.8687 3.43617 31.7538C2.9079 31.616 2.48299 31.4782 2.16143 31.3404C1.84754 31.2026 1.57575 30.9882 1.34607 30.6973C1.12404 30.3987 1.01303 30.0006 1.01303 29.503C1.01303 29.0666 1.12404 28.6799 1.34607 28.3431C1.56809 28.0062 1.87816 27.7459 2.27628 27.5622C2.68205 27.3784 3.14524 27.2865 3.66585 27.2865C4.41614 27.2865 5.02862 27.4741 5.5033 27.8493C5.98563 28.2244 6.25742 28.722 6.31867 29.3422H5.17026C5.13198 29.0359 4.9712 28.768 4.68793 28.5383C4.40466 28.301 4.02951 28.1823 3.56249 28.1823C3.1261 28.1823 2.77009 28.2971 2.49447 28.5268C2.21886 28.7488 2.08105 29.0627 2.08105 29.4685C2.08105 29.7594 2.16143 29.9968 2.32221 30.1805C2.49064 30.3643 2.69353 30.5059 2.93087 30.6054C3.17586 30.6973 3.51655 30.8045 3.95295 30.927C4.48122 31.0724 4.90613 31.2179 5.22768 31.3634C5.54923 31.5012 5.82485 31.7194 6.05453 32.018C6.28422 32.3089 6.39906 32.707 6.39906 33.2123C6.39906 33.6028 6.2957 33.9703 6.08899 34.3148C5.88227 34.6593 5.57603 34.9388 5.17026 35.1531C4.76449 35.3675 4.28599 35.4747 3.73475 35.4747ZM13.679 32.0065C13.679 32.2055 13.6675 32.4161 13.6445 32.6381H8.61449C8.65277 33.2583 8.86332 33.7444 9.24612 34.0966C9.63658 34.4411 10.1074 34.6134 10.6587 34.6134C11.1104 34.6134 11.4855 34.51 11.7841 34.3033C12.0903 34.0889 12.3047 33.8057 12.4272 33.4535H13.5526C13.3842 34.0583 13.0473 34.5521 12.542 34.9349C12.0367 35.3101 11.409 35.4976 10.6587 35.4976C10.0615 35.4976 9.52556 35.3637 9.05089 35.0957C8.58387 34.8277 8.21638 34.4488 7.94842 33.9588C7.68046 33.4611 7.54648 32.8869 7.54648 32.2362C7.54648 31.5854 7.67663 31.015 7.93693 30.525C8.19724 30.0351 8.5609 29.6599 9.02792 29.3996C9.50259 29.1316 10.0462 28.9977 10.6587 28.9977C11.2558 28.9977 11.7841 29.1278 12.2435 29.3881C12.7028 29.6484 13.055 30.0083 13.3 30.4676C13.5526 30.9193 13.679 31.4323 13.679 32.0065ZM12.5995 31.7883C12.5995 31.3902 12.5114 31.0495 12.3353 30.7662C12.1592 30.4753 11.9181 30.2571 11.6118 30.1116C11.3132 29.9585 10.9802 29.8819 10.6127 29.8819C10.0845 29.8819 9.63275 30.0504 9.2576 30.3872C8.89011 30.7241 8.67957 31.1911 8.62598 31.7883H12.5995ZM22.6264 28.9862C23.1164 28.9862 23.5528 29.0895 23.9356 29.2962C24.3184 29.4953 24.6208 29.7977 24.8428 30.2035C25.0649 30.6093 25.1759 31.1031 25.1759 31.6849V35.3943H24.1423V31.8342C24.1423 31.2064 23.9853 30.7279 23.6715 30.3987C23.3652 30.0619 22.948 29.8934 22.4197 29.8934C21.8761 29.8934 21.4435 30.0695 21.122 30.4217C20.8004 30.7662 20.6397 31.2677 20.6397 31.9261V35.3943H19.6061V31.8342C19.6061 31.2064 19.4491 30.7279 19.1352 30.3987C18.829 30.0619 18.4117 29.8934 17.8835 29.8934C17.3399 29.8934 16.9073 30.0695 16.5858 30.4217C16.2642 30.7662 16.1035 31.2677 16.1035 31.9261V35.3943H15.0584V29.101H16.1035V30.0083C16.3102 29.679 16.5858 29.4264 16.9303 29.2503C17.2825 29.0742 17.6691 28.9862 18.0902 28.9862C18.6185 28.9862 19.0855 29.1048 19.4913 29.3422C19.897 29.5795 20.1994 29.9279 20.3985 30.3872C20.5746 29.9432 20.8655 29.5987 21.2713 29.3537C21.6771 29.1087 22.1288 28.9862 22.6264 28.9862ZM27.9352 30.2724C28.1495 29.8972 28.4634 29.591 28.8769 29.3537C29.2903 29.1163 29.7611 28.9977 30.2894 28.9977C30.856 28.9977 31.3651 29.1316 31.8168 29.3996C32.2685 29.6676 32.6245 30.0465 32.8848 30.5365C33.1451 31.0189 33.2753 31.5816 33.2753 32.2247C33.2753 32.8601 33.1451 33.4267 32.8848 33.9243C32.6245 34.422 32.2647 34.8086 31.8053 35.0842C31.3536 35.3598 30.8483 35.4976 30.2894 35.4976C29.7458 35.4976 29.2673 35.379 28.8539 35.1416C28.4481 34.9043 28.1419 34.6019 27.9352 34.2344V35.3943H26.8901V26.8961H27.9352V30.2724ZM32.2073 32.2247C32.2073 31.75 32.1116 31.3366 31.9202 30.9844C31.7287 30.6322 31.4684 30.3643 31.1392 30.1805C30.8177 29.9968 30.4617 29.9049 30.0712 29.9049C29.6884 29.9049 29.3324 30.0006 29.0032 30.192C28.6816 30.3757 28.4213 30.6475 28.2223 31.0074C28.0309 31.3596 27.9352 31.7691 27.9352 32.2362C27.9352 32.7108 28.0309 33.1281 28.2223 33.4879C28.4213 33.8401 28.6816 34.1119 29.0032 34.3033C29.3324 34.487 29.6884 34.5789 30.0712 34.5789C30.4617 34.5789 30.8177 34.487 31.1392 34.3033C31.4684 34.1119 31.7287 33.8401 31.9202 33.4879C32.1116 33.1281 32.2073 32.707 32.2073 32.2247ZM40.2321 29.101V35.3943H39.1871V34.4641C38.988 34.7856 38.7086 35.0383 38.3487 35.222C37.9965 35.3981 37.6061 35.4862 37.1773 35.4862C36.6874 35.4862 36.2471 35.3866 35.8567 35.1876C35.4662 34.9809 35.1561 34.6746 34.9265 34.2688C34.7044 33.8631 34.5934 33.3693 34.5934 32.7874V29.101H35.627V32.6496C35.627 33.2697 35.7839 33.7482 36.0978 34.0851C36.4117 34.4143 36.8405 34.5789 37.3841 34.5789C37.9429 34.5789 38.3832 34.4067 38.7047 34.0621C39.0263 33.7176 39.1871 33.2161 39.1871 32.5577V29.101H40.2321ZM45.1203 28.9862C45.595 28.9862 46.0237 29.0895 46.4065 29.2962C46.7893 29.4953 47.0879 29.7977 47.3023 30.2035C47.5243 30.6093 47.6353 31.1031 47.6353 31.6849V35.3943H46.6017V31.8342C46.6017 31.2064 46.4448 30.7279 46.1309 30.3987C45.817 30.0619 45.3882 29.8934 44.8447 29.8934C44.2934 29.8934 43.8532 30.0657 43.524 30.4102C43.2024 30.7547 43.0417 31.2562 43.0417 31.9146V35.3943H41.9966V26.8961H43.0417V29.9968C43.2484 29.6752 43.5316 29.4264 43.8915 29.2503C44.259 29.0742 44.6686 28.9862 45.1203 28.9862Z" fill="black"/>
                  <path d="M30.1451 15.9287H28.8992V14.4336H30.1451V13.1877H31.6401V14.4336H32.886V15.9287H31.6401V17.1746H30.1451V15.9287ZM30.8926 10.4468L26.9058 11.9418V14.9768C26.9058 17.4935 28.6052 19.8408 30.8926 20.4139C33.18 19.8408 34.8794 17.4935 34.8794 14.9768V11.9418L30.8926 10.4468Z" fill="black"/>
                  <path d="M24.4291 11.4402C27.1775 11.4402 29.4055 9.21214 29.4055 6.46373C29.4055 3.71533 27.1775 1.4873 24.4291 1.4873C21.6807 1.4873 19.4526 3.71533 19.4526 6.46373C19.4526 9.21214 21.6807 11.4402 24.4291 11.4402Z" stroke="black" stroke-width="1.53121"/>
                  <path d="M28.1809 21.3929H16.5022C16.22 21.393 15.9409 21.333 15.6836 21.217C15.4262 21.101 15.1965 20.9315 15.0097 20.7199C14.8228 20.5083 14.6831 20.2594 14.5999 19.9897C14.5166 19.72 14.4916 19.4357 14.5266 19.1555L14.9148 16.0463C15.005 15.3239 15.3561 14.6594 15.9019 14.1777C16.4477 13.6961 17.1507 13.4304 17.8787 13.4307H18.2281" stroke="black" stroke-width="1.53121" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
              <div id="sembuh" class="stat-sembuh" style="margin-left: 25px;width:60px">
              </div>
            </div>
              
            
          </div>
          <div class="statistik-meninggal col-6 col-md-2" style="font-size: 25px;z-index: 100;background-color: white; padding: 7px 0px 7px 0px;">
            <div class="row" style="padding-left: 35px;">
              <div style="width:30px">
                <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.37512 27.9984C4.2476 27.9984 5.00145 28.163 5.63668 28.4921C6.27956 28.8135 6.76937 29.2765 7.10612 29.8812C7.45052 30.4858 7.62272 31.1975 7.62272 32.0164C7.62272 32.8353 7.45052 33.5471 7.10612 34.1517C6.76937 34.7487 6.27956 35.2079 5.63668 35.5293C5.00145 35.8431 4.2476 36 3.37512 36H0.88396V27.9984H3.37512ZM3.37512 35.139C4.40832 35.139 5.19661 34.8673 5.74 34.3239C6.28339 33.7729 6.55508 33.0037 6.55508 32.0164C6.55508 31.0215 6.27956 30.2447 5.72852 29.686C5.18513 29.1273 4.40067 28.848 3.37512 28.848H1.92864V35.139H3.37512ZM9.54024 28.6872C9.34125 28.6872 9.17288 28.6184 9.03512 28.4806C8.89736 28.3428 8.82848 28.1745 8.82848 27.9755C8.82848 27.7765 8.89736 27.6081 9.03512 27.4704C9.17288 27.3326 9.34125 27.2637 9.54024 27.2637C9.73157 27.2637 9.89229 27.3326 10.0224 27.4704C10.1602 27.6081 10.229 27.7765 10.229 27.9755C10.229 28.1745 10.1602 28.3428 10.0224 28.4806C9.89229 28.6184 9.73157 28.6872 9.54024 28.6872ZM10.0454 29.709V36H9.00068V29.709H10.0454ZM12.8705 30.7307C13.0542 30.371 13.3144 30.0916 13.6512 29.8926C13.9956 29.6937 14.4127 29.5942 14.9025 29.5942V30.6733H14.627C13.456 30.6733 12.8705 31.3085 12.8705 32.579V36H11.8258V29.709H12.8705V30.7307ZM15.7181 32.8315C15.7181 32.1886 15.8482 31.6261 16.1084 31.144C16.3686 30.6541 16.7245 30.2753 17.1761 30.0074C17.6353 29.7396 18.1442 29.6056 18.7029 29.6056C19.2539 29.6056 19.7323 29.7243 20.1379 29.9615C20.5435 30.1988 20.8458 30.4973 21.0448 30.857V29.709H22.101V36H21.0448V34.829C20.8382 35.1964 20.5282 35.5025 20.1149 35.7474C19.7093 35.9847 19.2348 36.1033 18.6914 36.1033C18.1327 36.1033 17.6276 35.9656 17.1761 35.69C16.7245 35.4145 16.3686 35.028 16.1084 34.5306C15.8482 34.0331 15.7181 33.4667 15.7181 32.8315ZM21.0448 32.843C21.0448 32.3685 20.9491 31.9552 20.7578 31.6032C20.5665 31.2511 20.3063 30.9832 19.9772 30.7996C19.6557 30.6082 19.2999 30.5126 18.9095 30.5126C18.5192 30.5126 18.1633 30.6044 17.8419 30.7881C17.5205 30.9718 17.2641 31.2396 17.0727 31.5917C16.8814 31.9437 16.7857 32.357 16.7857 32.8315C16.7857 33.3137 16.8814 33.7346 17.0727 34.0943C17.2641 34.4464 17.5205 34.7181 17.8419 34.9094C18.1633 35.0931 18.5192 35.1849 18.9095 35.1849C19.2999 35.1849 19.6557 35.0931 19.9772 34.9094C20.3063 34.7181 20.5665 34.4464 20.7578 34.0943C20.9491 33.7346 21.0448 33.3175 21.0448 32.843ZM32.2468 29.709L30.2837 36H29.2046L27.6892 31.0062L26.1739 36H25.0947L23.1202 29.709H24.1878L25.6343 34.9898L27.1956 29.709H28.2632L29.7901 35.0012L31.2136 29.709H32.2468ZM32.8932 32.8315C32.8932 32.1886 33.0234 31.6261 33.2836 31.144C33.5438 30.6541 33.8997 30.2753 34.3512 30.0074C34.8104 29.7396 35.3194 29.6056 35.878 29.6056C36.4291 29.6056 36.9074 29.7243 37.313 29.9615C37.7187 30.1988 38.021 30.4973 38.22 30.857V29.709H39.2761V36H38.22V34.829C38.0133 35.1964 37.7034 35.5025 37.2901 35.7474C36.8845 35.9847 36.41 36.1033 35.8666 36.1033C35.3079 36.1033 34.8028 35.9656 34.3512 35.69C33.8997 35.4145 33.5438 35.028 33.2836 34.5306C33.0234 34.0331 32.8932 33.4667 32.8932 32.8315ZM38.22 32.843C38.22 32.3685 38.1243 31.9552 37.933 31.6032C37.7416 31.2511 37.4814 30.9832 37.1523 30.7996C36.8309 30.6082 36.475 30.5126 36.0847 30.5126C35.6944 30.5126 35.3385 30.6044 35.017 30.7881C34.6956 30.9718 34.4392 31.2396 34.2479 31.5917C34.0566 31.9437 33.9609 32.357 33.9609 32.8315C33.9609 33.3137 34.0566 33.7346 34.2479 34.0943C34.4392 34.4464 34.6956 34.7181 35.017 34.9094C35.3385 35.0931 35.6944 35.1849 36.0847 35.1849C36.475 35.1849 36.8309 35.0931 37.1523 34.9094C37.4814 34.7181 37.7416 34.4464 37.933 34.0943C38.1243 33.7346 38.22 33.3175 38.22 32.843ZM42.3158 30.57V34.278C42.3158 34.5841 42.3809 34.8023 42.511 34.9324C42.6411 35.0548 42.8669 35.116 43.1883 35.116H43.9575V36H43.0161C42.4344 36 41.9982 35.8661 41.7074 35.5982C41.4166 35.3303 41.2711 34.8903 41.2711 34.278V30.57H40.4561V29.709H41.2711V28.1247H42.3158V29.709H43.9575V30.57H42.3158Z" fill="black"/>
                  <path d="M13.8845 10.9253C13.8844 10.7428 13.9203 10.5621 13.9902 10.3935C14.06 10.2249 14.1624 10.0717 14.2916 9.94275C14.4207 9.81379 14.574 9.71155 14.7427 9.64191C14.9113 9.57226 15.0921 9.53657 15.2746 9.53687C15.4571 9.53661 15.6379 9.57233 15.8066 9.64198C15.9753 9.71164 16.1286 9.81386 16.2577 9.94281C16.3869 10.0718 16.4894 10.2249 16.5593 10.3935C16.6292 10.5621 16.6653 10.7428 16.6653 10.9253C16.6653 11.294 16.5188 11.6477 16.2581 11.9084C15.9973 12.1692 15.6437 12.3157 15.2749 12.3157C14.9062 12.3157 14.5525 12.1692 14.2918 11.9084C14.031 11.6477 13.8845 11.294 13.8845 10.9253Z" fill="black"/>
                  <path d="M27.3114 10.075C27.9229 10.075 28.4166 10.5543 28.4218 11.1611L28.4241 14.0933H17.2666V10.0779L27.3114 10.075Z" fill="black"/>
                  <path d="M15.9817 14.0909C16.359 14.0909 16.6655 13.7844 16.6655 13.407C16.6655 13.0297 16.359 12.7231 15.9817 12.7231H14.0048C13.915 12.7231 13.8261 12.7408 13.7431 12.7751C13.6601 12.8095 13.5848 12.8599 13.5213 12.9234C13.4579 12.9869 13.4075 13.0623 13.3733 13.1453C13.339 13.2283 13.3214 13.3172 13.3215 13.407C13.3215 13.7844 13.6258 14.0909 14.0048 14.0909H15.9817Z" fill="black"/>
                  <path d="M29.0855 16.9746V20.0324H30.8962V10.3355C30.8963 10.2168 30.8731 10.0992 30.8277 9.98947C30.7824 9.87975 30.7159 9.78005 30.632 9.69604C30.5482 9.61204 30.4485 9.54539 30.3389 9.49991C30.2292 9.45442 30.1117 9.43098 29.993 9.43094C29.7527 9.43059 29.5222 9.52568 29.352 9.69531C29.1818 9.86493 29.086 10.0952 29.0855 10.3355V14.7859H12.8281V8.50609C12.8281 8.00678 12.3927 7.60059 11.8921 7.60059V7.60124C11.3931 7.60124 11 8.00678 11 8.50576V20.0321H12.8277V16.9743H29.0855V16.9746Z" fill="black"/>
                  <mask id="path-6-inside-1" fill="white">
                  <path d="M26.8459 4.17704H25.9268V3.07412H26.8459V2.15503H27.9488V3.07412H28.8679V4.17704H27.9488V5.09613H26.8459V4.17704Z"/>
                  <path d="M25.9268 4.17704H26.8459V5.09613H27.9488V4.17704H28.8679V3.07412H27.9488V2.15503H26.8459V3.07412H25.9268V4.17704Z"/>
                  </mask>
                  <path d="M26.8459 4.17704H27.6115V3.41143H26.8459V4.17704ZM25.9268 4.17704H25.1612V4.94264H25.9268V4.17704ZM25.9268 3.07412V2.30852H25.1612V3.07412H25.9268ZM26.8459 3.07412V3.83973H27.6115V3.07412H26.8459ZM26.8459 2.15503V1.38942H26.0802V2.15503H26.8459ZM27.9488 2.15503H28.7144V1.38942H27.9488V2.15503ZM27.9488 3.07412H27.1832V3.83973H27.9488V3.07412ZM28.8679 3.07412H29.6335V2.30852H28.8679V3.07412ZM28.8679 4.17704V4.94264H29.6335V4.17704H28.8679ZM27.9488 4.17704V3.41143H27.1832V4.17704H27.9488ZM27.9488 5.09613V5.86174H28.7144V5.09613H27.9488ZM26.8459 5.09613H26.0802V5.86174H26.8459V5.09613ZM26.8459 3.41143H25.9268V4.94264H26.8459V3.41143ZM26.6924 4.17704V3.07412H25.1612V4.17704H26.6924ZM25.9268 3.83973H26.8459V2.30852H25.9268V3.83973ZM27.6115 3.07412V2.15503H26.0802V3.07412H27.6115ZM26.8459 2.92063H27.9488V1.38942H26.8459V2.92063ZM27.1832 2.15503V3.07412H28.7144V2.15503H27.1832ZM27.9488 3.83973H28.8679V2.30852H27.9488V3.83973ZM28.1023 3.07412V4.17704H29.6335V3.07412H28.1023ZM28.8679 3.41143H27.9488V4.94264H28.8679V3.41143ZM27.1832 4.17704V5.09613H28.7144V4.17704H27.1832ZM27.9488 4.33053H26.8459V5.86174H27.9488V4.33053ZM27.6115 5.09613V4.17704H26.0802V5.09613H27.6115Z" fill="black" mask="url(#path-6-inside-1)"/>
                  <rect x="24.664" y="0.892313" width="5.46648" height="5.46648" rx="1.53121" stroke="black" stroke-width="1.53121"/>
                  </svg>
                  
              </div>
              <div id="dirawat" class="stat-dirawat" style="margin-left: 25px;width:60px">

              </div>
            </div>
                          
            
          </div>
          <div class="statistik-meninggal col-6 col-md-2" style="font-size: 25px;z-index: 100;background-color: white;border-radius: 0px 30px 30px 0px !important;padding: 7px 0px 7px 0px;">
            <div class="row" style="padding-left: 25px;">
              <div style="width:30px">
                <svg width="62" height="36" viewBox="0 0 62 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.3707 23.1158V31.0627H8.32565V25.137L5.68431 31.0627H4.94933L2.29651 25.1255V31.0627H1.25146V23.1158H2.3769L5.31682 29.6847L8.25674 23.1158H9.3707ZM16.885 27.6749C16.885 27.874 16.8736 28.0845 16.8506 28.3066H11.8206C11.8589 28.9267 12.0694 29.4129 12.4522 29.765C12.8427 30.1096 13.3135 30.2818 13.8647 30.2818C14.3164 30.2818 14.6916 30.1785 14.9902 29.9718C15.2964 29.7574 15.5108 29.4741 15.6333 29.1219H16.7587C16.5903 29.7268 16.2534 30.2206 15.7481 30.6034C15.2428 30.9785 14.615 31.1661 13.8647 31.1661C13.2676 31.1661 12.7316 31.0321 12.257 30.7642C11.7899 30.4962 11.4225 30.1172 11.1545 29.6272C10.8865 29.1296 10.7526 28.5554 10.7526 27.9046C10.7526 27.2539 10.8827 26.6835 11.143 26.1935C11.4033 25.7035 11.767 25.3284 12.234 25.0681C12.7087 24.8001 13.2523 24.6661 13.8647 24.6661C14.4619 24.6661 14.9902 24.7963 15.4495 25.0566C15.9089 25.3169 16.2611 25.6767 16.5061 26.1361C16.7587 26.5878 16.885 27.1007 16.885 27.6749ZM15.8055 27.4567C15.8055 27.0586 15.7175 26.7179 15.5414 26.4347C15.3653 26.1437 15.1242 25.9255 14.8179 25.7801C14.5193 25.627 14.1863 25.5504 13.8188 25.5504C13.2905 25.5504 12.8388 25.7188 12.4637 26.0557C12.0962 26.3926 11.8856 26.8596 11.8321 27.4567H15.8055ZM21.3307 24.6546C22.0963 24.6546 22.7165 24.8881 23.1911 25.3552C23.6658 25.8145 23.9032 26.4806 23.9032 27.3534V31.0627H22.8696V27.5027C22.8696 26.8749 22.7126 26.3964 22.3987 26.0672C22.0848 25.7303 21.6561 25.5619 21.1125 25.5619C20.5613 25.5619 20.1211 25.7341 19.7919 26.0787C19.4703 26.4232 19.3095 26.9247 19.3095 27.5831V31.0627H18.2645V24.7695H19.3095V25.6652C19.5162 25.3437 19.7957 25.0949 20.1479 24.9188C20.5077 24.7427 20.902 24.6546 21.3307 24.6546ZM26.15 23.7474C25.9509 23.7474 25.7825 23.6785 25.6447 23.5407C25.5069 23.4029 25.438 23.2344 25.438 23.0354C25.438 22.8363 25.5069 22.6679 25.6447 22.5301C25.7825 22.3923 25.9509 22.3234 26.15 22.3234C26.3414 22.3234 26.5022 22.3923 26.6323 22.5301C26.7701 22.6679 26.839 22.8363 26.839 23.0354C26.839 23.2344 26.7701 23.4029 26.6323 23.5407C26.5022 23.6785 26.3414 23.7474 26.15 23.7474ZM26.6553 24.7695V31.0627H25.6102V24.7695H26.6553ZM31.5026 24.6546C32.2683 24.6546 32.8884 24.8881 33.3631 25.3552C33.8377 25.8145 34.0751 26.4806 34.0751 27.3534V31.0627H33.0415V27.5027C33.0415 26.8749 32.8846 26.3964 32.5707 26.0672C32.2568 25.7303 31.828 25.5619 31.2844 25.5619C30.7332 25.5619 30.293 25.7341 29.9638 26.0787C29.6422 26.4232 29.4815 26.9247 29.4815 27.5831V31.0627H28.4364V24.7695H29.4815V25.6652C29.6882 25.3437 29.9676 25.0949 30.3198 24.9188C30.6796 24.7427 31.0739 24.6546 31.5026 24.6546ZM38.3776 24.6661C38.9211 24.6661 39.3958 24.7848 39.8016 25.0221C40.215 25.2595 40.5213 25.558 40.7203 25.9179V24.7695H41.7768V31.2006C41.7768 31.7748 41.6544 32.2839 41.4094 32.7279C41.1644 33.1796 40.8122 33.5318 40.3528 33.7845C39.9011 34.0371 39.3729 34.1634 38.768 34.1634C37.9412 34.1634 37.2521 33.9682 36.7009 33.5778C36.1497 33.1873 35.8243 32.6552 35.7247 31.9815H36.7583C36.8732 32.3643 37.1105 32.6705 37.4703 32.9002C37.8302 33.1375 38.2627 33.2562 38.768 33.2562C39.3422 33.2562 39.8092 33.0763 40.1691 32.7164C40.5366 32.3566 40.7203 31.8513 40.7203 31.2006V29.8799C40.5136 30.2474 40.2074 30.5536 39.8016 30.7986C39.3958 31.0436 38.9211 31.1661 38.3776 31.1661C37.8187 31.1661 37.3095 31.0283 36.8502 30.7527C36.3985 30.4771 36.0425 30.0904 35.7822 29.5928C35.5219 29.0951 35.3917 28.5286 35.3917 27.8931C35.3917 27.25 35.5219 26.6873 35.7822 26.205C36.0425 25.715 36.3985 25.336 36.8502 25.0681C37.3095 24.8001 37.8187 24.6661 38.3776 24.6661ZM40.7203 27.9046C40.7203 27.43 40.6246 27.0165 40.4332 26.6643C40.2418 26.3122 39.9815 26.0442 39.6523 25.8605C39.3307 25.6691 38.9747 25.5734 38.5843 25.5734C38.1938 25.5734 37.8378 25.6652 37.5163 25.849C37.1947 26.0327 36.9382 26.3007 36.7468 26.6529C36.5554 27.005 36.4597 27.4185 36.4597 27.8931C36.4597 28.3755 36.5554 28.7966 36.7468 29.1564C36.9382 29.5086 37.1947 29.7804 37.5163 29.9718C37.8378 30.1555 38.1938 30.2474 38.5843 30.2474C38.9747 30.2474 39.3307 30.1555 39.6523 29.9718C39.9815 29.7804 40.2418 29.5086 40.4332 29.1564C40.6246 28.7966 40.7203 28.3793 40.7203 27.9046ZM46.1383 24.6661C46.6819 24.6661 47.1565 24.7848 47.5623 25.0221C47.9757 25.2595 48.282 25.558 48.481 25.9179V24.7695H49.5376V31.2006C49.5376 31.7748 49.4151 32.2839 49.1701 32.7279C48.9251 33.1796 48.5729 33.5318 48.1135 33.7845C47.6618 34.0371 47.1336 34.1634 46.5287 34.1634C45.7019 34.1634 45.0128 33.9682 44.4616 33.5778C43.9104 33.1873 43.585 32.6552 43.4855 31.9815H44.519C44.6339 32.3643 44.8712 32.6705 45.231 32.9002C45.5909 33.1375 46.0234 33.2562 46.5287 33.2562C47.1029 33.2562 47.57 33.0763 47.9298 32.7164C48.2973 32.3566 48.481 31.8513 48.481 31.2006V29.8799C48.2743 30.2474 47.9681 30.5536 47.5623 30.7986C47.1565 31.0436 46.6819 31.1661 46.1383 31.1661C45.5794 31.1661 45.0703 31.0283 44.6109 30.7527C44.1592 30.4771 43.8032 30.0904 43.5429 29.5928C43.2826 29.0951 43.1524 28.5286 43.1524 27.8931C43.1524 27.25 43.2826 26.6873 43.5429 26.205C43.8032 25.715 44.1592 25.336 44.6109 25.0681C45.0703 24.8001 45.5794 24.6661 46.1383 24.6661ZM48.481 27.9046C48.481 27.43 48.3853 27.0165 48.1939 26.6643C48.0025 26.3122 47.7422 26.0442 47.413 25.8605C47.0915 25.6691 46.7355 25.5734 46.345 25.5734C45.9545 25.5734 45.5985 25.6652 45.277 25.849C44.9554 26.0327 44.6989 26.3007 44.5075 26.6529C44.3161 27.005 44.2204 27.4185 44.2204 27.8931C44.2204 28.3755 44.3161 28.7966 44.5075 29.1564C44.6989 29.5086 44.9554 29.7804 45.277 29.9718C45.5985 30.1555 45.9545 30.2474 46.345 30.2474C46.7355 30.2474 47.0915 30.1555 47.413 29.9718C47.7422 29.7804 48.0025 29.5086 48.1939 29.1564C48.3853 28.7966 48.481 28.3793 48.481 27.9046ZM50.9131 27.8931C50.9131 27.25 51.0433 26.6873 51.3036 26.205C51.5639 25.715 51.9199 25.336 52.3716 25.0681C52.831 24.8001 53.3401 24.6661 53.899 24.6661C54.4502 24.6661 54.9287 24.7848 55.3345 25.0221C55.7403 25.2595 56.0427 25.558 56.2417 25.9179V24.7695H57.2983V31.0627H56.2417V29.8914C56.035 30.2589 55.725 30.5651 55.3115 30.8101C54.9058 31.0474 54.4311 31.1661 53.8875 31.1661C53.3286 31.1661 52.8233 31.0283 52.3716 30.7527C51.9199 30.4771 51.5639 30.0904 51.3036 29.5928C51.0433 29.0951 50.9131 28.5286 50.9131 27.8931ZM56.2417 27.9046C56.2417 27.43 56.146 27.0165 55.9546 26.6643C55.7632 26.3122 55.5029 26.0442 55.1737 25.8605C54.8522 25.6691 54.4962 25.5734 54.1057 25.5734C53.7153 25.5734 53.3592 25.6652 53.0377 25.849C52.7161 26.0327 52.4597 26.3007 52.2683 26.6529C52.0769 27.005 51.9812 27.4185 51.9812 27.8931C51.9812 28.3755 52.0769 28.7966 52.2683 29.1564C52.4597 29.5086 52.7161 29.7804 53.0377 29.9718C53.3592 30.1555 53.7153 30.2474 54.1057 30.2474C54.4962 30.2474 54.8522 30.1555 55.1737 29.9718C55.5029 29.7804 55.7632 29.5086 55.9546 29.1564C56.146 28.7966 56.2417 28.3793 56.2417 27.9046ZM60.1094 22.5645V31.0627H59.0643V22.5645H60.1094Z" fill="black"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M28.2801 4.02439C29.1813 4.02439 29.912 3.2251 29.912 2.23912C29.912 1.25315 29.1813 0.453857 28.2801 0.453857C27.3788 0.453857 26.6481 1.25315 26.6481 2.23912C26.6481 3.2251 27.3788 4.02439 28.2801 4.02439ZM21.3471 7.26806C21.7934 7.26806 22.1553 6.8722 22.1553 6.38388C22.1553 5.89556 21.7934 5.4997 21.3471 5.4997C20.9007 5.4997 20.5388 5.89556 20.5388 6.38388C20.5388 6.8722 20.9007 7.26806 21.3471 7.26806ZM25.9322 2.80888C25.9322 3.42395 25.4764 3.92256 24.9142 3.92256C24.352 3.92256 23.8962 3.42395 23.8962 2.80888C23.8962 2.19382 24.352 1.69521 24.9142 1.69521C25.4764 1.69521 25.9322 2.19382 25.9322 2.80888ZM29.6034 14.1542C29.3526 13.7138 29.2118 13.209 29.1951 12.6904C29.1784 12.1718 29.2865 11.6575 29.5085 11.1988L29.5021 11.1885C29.92 10.504 30.1426 9.69911 30.1417 8.87599C30.1417 6.56962 28.4325 4.70006 26.3245 4.70006C24.2162 4.70006 22.5072 6.56962 22.5072 8.87599C22.5072 9.32643 22.5742 9.75935 22.695 10.166C22.775 10.5257 22.9048 10.8698 23.08 11.1864L23.0621 11.1976L25.8271 16.4369C26.119 17.3818 26.9341 18.0628 27.8961 18.0628C29.103 18.0628 30.082 16.9925 30.082 15.6719C30.082 15.0991 29.8973 14.5735 29.59 14.1617L29.6034 14.1542ZM23.5723 4.51209C23.5723 5.00041 23.2104 5.39627 22.7641 5.39627C22.3177 5.39627 21.9558 5.00041 21.9558 4.51209C21.9558 4.02377 22.3177 3.62791 22.7641 3.62791C23.2104 3.62791 23.5723 4.02377 23.5723 4.51209Z" fill="black"/>
                  <path d="M31.2802 7.24255C31.2802 7.03367 31.3556 6.83181 31.4926 6.67408L32.8894 5.06516C33.2352 4.66698 33.8533 4.66698 34.199 5.06516L35.5958 6.67408C35.7328 6.83181 35.8082 7.03367 35.8082 7.24255V11.921C35.8082 12.3999 35.42 12.7881 34.9411 12.7881H32.1474C31.6685 12.7881 31.2802 12.3999 31.2802 11.921V7.24255Z" stroke="black" stroke-width="0.578072"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M31.982 2.23912C31.982 3.2251 32.7126 4.02439 33.6139 4.02439C34.5152 4.02439 35.2458 3.2251 35.2458 2.23912C35.2458 1.25315 34.5152 0.453857 33.6139 0.453857C32.7126 0.453857 31.982 1.25315 31.982 2.23912ZM39.7387 6.38388C39.7387 6.8722 40.1005 7.26806 40.5469 7.26806C40.9933 7.26806 41.3552 6.8722 41.3552 6.38388C41.3552 5.89556 40.9933 5.4997 40.5469 5.4997C40.1005 5.4997 39.7387 5.89556 39.7387 6.38388ZM36.9798 3.92256C36.4175 3.92256 35.9617 3.42395 35.9617 2.80888C35.9617 2.19382 36.4175 1.69521 36.9798 1.69521C37.542 1.69521 37.9978 2.19382 37.9978 2.80888C37.9978 3.42395 37.542 3.92256 36.9798 3.92256ZM32.5703 13.4945C32.5024 13.7251 32.4087 13.9468 32.2906 14.1542L32.304 14.1617C31.9967 14.5735 31.812 15.0991 31.812 15.6719C31.812 16.9925 32.7909 18.0628 33.9979 18.0628C34.9599 18.0628 35.775 17.3818 36.0669 16.4369L38.8319 11.1976L38.814 11.1864C38.9892 10.8698 39.119 10.5257 39.1989 10.166C39.3197 9.75935 39.3868 9.32643 39.3868 8.87599C39.3868 6.56962 37.6778 4.70006 35.5695 4.70006C35.3019 4.70006 35.0408 4.73017 34.7888 4.78747C34.8183 4.81503 34.8466 4.84441 34.8737 4.87564L36.2706 6.48455C36.4532 6.69486 36.5537 6.96401 36.5537 7.24251V12.3388C36.5537 12.9773 36.0361 13.495 35.3976 13.495H32.6039C32.5926 13.495 32.5814 13.4948 32.5703 13.4945ZM39.1299 5.39627C38.6835 5.39627 38.3217 5.00041 38.3217 4.51209C38.3217 4.02377 38.6835 3.62791 39.1299 3.62791C39.5763 3.62791 39.9382 4.02377 39.9382 4.51209C39.9382 5.00041 39.5763 5.39627 39.1299 5.39627Z" fill="black"/>
                  <circle cx="33.5444" cy="6.29557" r="0.491862" fill="black"/>
                  </svg>
              </div>
              <div id="meninggal" class="stat-meninggal" style="margin-left: 40px;width:60px">

              </div>
            </div>
          </div>
        </section>
      </div>

      <div id="warning" style="margin-top: 70px;">

      </div>
    </main>

    <br>

    <!-- Start of the Footer -->
    
    @include('layouts.footer')

  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  <script src="{{ asset('assets/js/leaflet-search/dist/leaflet-search.src.js') }}"></script>
  <script src="{{ asset('assets/js/leaflet-home/leaflet.zoomhome.min.js') }}"></script>
  <script src="{{ asset('bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script type="text/javascript">
  var data = [
		{"loc":[4.225081,96.909522], "title":"Aceh", "kode":11},
		{"loc":[2.1847792149105123,99.05788784892918], "title":"Sumatera Utara", "kode":12},
		{"loc":[0.8519143477257053,100.46680503029917], "title":"Sumatera Barat","kode":13},
		{"loc":[0.5105258491811052,101.81289195391142], "title":"Riau","kode":14},
		{"loc":[-1.6177499996423312,103.59931999973587], "title":"Jambi","kode":15},
		{"loc":[-3.213346821849744,104.17041944464856], "title":"Sumatera Selatan","kode":16},
		{"loc":[-3.7911599999922694,102.26311999971767], "title":"Bengkulu","kode":17},	
		{"loc":[-2.2529564111524327,105.98694808180811], "title":"Bangka Belitung","kode":18},
		{"loc":[-4.918073087438925,105.01831305094686], "title":"Lampung","kode":19},
		{"loc":[3.9159472411462137,108.20222888881389], "title":"Kepulauan Riau","kode":21},
		{"loc":[-6.171480000380943,106.82648999970596], "title":"DKI Jakarta","kode":31},
		{"loc":[-6.919980215676874,107.60280789771438], "title":"Jawa Barat","kode":32},	
		{"loc":[-7.258970382933987,110.20111252917499], "title":"Jawa Tengah","kode":33},
		{"loc":[-7.895013815160975,110.44536697110821], "title":"Daerah Istimewa Yogyakarta","kode":34},
		{"loc":[-7.720113018739566,112.73367880118164], "title":"Jawa Timur","kode":35},
		{"loc":[-6.456181598923129,106.10919706896232], "title":"Banten","kode":36},
		{"loc":[-8.369743261086477,115.1316509954286], "title":"Bali","kode":51},
		{"loc":[-8.606652084111358,117.50686245225263], "title":"Nusa Tenggara Barat","kode":52},
		{"loc":[-8.604843331946174,121.14182917026827], "title":"Nusa Tenggara Timur","kode":53},
		{"loc":[-0.0859012339120799,111.12076240064373], "title":"Kalimantan Barat","kode":61},
		{"loc":[-1.6343400452136536,113.18104785169665], "title":"Kalimantan Tengah","kode":62},
		{"loc":[-2.4497791372641027,115.3113078341141], "title":"Kalimantan Selatan","kode":63},
		{"loc":[0.4610462269900238,116.4708583933213], "title":"Kalimantan Timur","kode":64},
    {"loc":[2.888820960580607,116.21671830879166], "title":"Kalimantan Utara","kode":65},	
		{"loc":[1.2860976870791652,124.53537884973578], "title":"Sulawesi Utara","kode":71},
		{"loc":[-1.4592149539219135,120.44959250038355], "title":"Sulawesi Tengah","kode":72},
		{"loc":[-3.747115711801693,120.16115770364497], "title":"Sulawesi Selatan","kode":73},
		{"loc":[-4.1328039709672435,122.0786780559111], "title":"Sulawesi Tenggara","kode":74},
		{"loc":[0.5370700003394442,123.06184000014997], "title":"Gorontalo","kode":75},
		{"loc":[-2.461902015116017,119.34347138338468], "title":"Sulawesi Barat","kode":76},
		{"loc":[-3.1261193431769434,129.3604249999869], "title":"Maluku","kode":81},
		{"loc":[0.8693370008694276,128.0159294419005], "title":"Maluku Utara","kode":82},
		{"loc":[-5.000000000227514,140.0000000003746], "title":"Papua","kode":91},
		{"loc":[-2.0417232818795226,132.96834171194755], "title":"Papua Barat","kode":94}
	];

    var map= L.map("map", {zoomControl : false}).setView([-3.824181, 117.8191513],5);
  
    map.addLayer(L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1
    }));
  
    var api='https://services5.arcgis.com/VS6HdKS0VfIhv8Ct/arcgis/rest/services/COVID19_Indonesia_per_Provinsi/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json';
    var dataCovid=[];
    var geojson=[];
    var dataSearch=[];
  
    getData();

    var zoomHome = L.Control.zoomHome();
    zoomHome.addTo(map);

    // Pencarian
    var markersLayer = new L.LayerGroup();	//layer contain searched elements
	
    map.addLayer(markersLayer);

    var controlSearch = new L.Control.Search({
      position:'topright',		
      layer: markersLayer,
      initial: false,
      zoom: 9,
      marker: false
    });

    controlSearch.on('search:locationfound', function(e) {
		
		  showInfo(e.layer.options.kode);

	});
	

    map.addControl( controlSearch );

    for(i in data) {
		var title = data[i].title,	//value searched
      kode = data[i].kode,
			loc = data[i].loc,		//position found
			marker = new L.Circle(new L.latLng(loc), {title: title, kode:kode} );//se property searched
      markersLayer.addLayer(marker);
	}
  
    
  function getColor(positif){
    color="#0d0";
    if(positif>50000){
      color="#DC143C";
    }
    else if(positif>1){
      color="#FFD700";
    }
    else if(positif==0){
      color="#32CD32";
    }
    return color;
  }
  // atur style
  function style(f) {
    var KODE=f.properties.KODE;
    data = dataCovid[KODE];
    // console.log(data);
    return {
      weight: 1,
      opacity: 1,
      color: 'black',
      dashArray: '3',
      fillOpacity: 0.7,
      fillColor: getColor(data.Kasus_Posi)
    };
  }
  // update jika hover
  function highlightFeature(e) {
    var layer = e.target;
  
    layer.setStyle({
      weight: 1,
      color: 'white',
      dashArray: '',
      fillOpacity: 0.7
    });
  
    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
      layer.bringToFront();
    }
  
  }
  // update info
    function resetHighlight(e) {
      var layer = e.target;
      layer.setStyle({
        weight: 1,
        opacity: 1,
        color: 'black',
        dashArray: '3',
        fillOpacity: 0.7,
      })
    }
  
    function onEachFeature(f, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight
      });
      var KODE=f.properties.KODE;
      data = dataCovid[KODE];
      
      var popUp='<table>'+
            '<tr>'+
              '<td colspan="4"><h6>'+data.Provinsi+'</h6></td>'+
            '</tr>'+
            '</table>';
      layer.bindPopup(popUp);
      layer.on('click', function(event) {
        showInfo(KODE);
      },this);
   }

   function showInfo(kode){
      data = dataCovid[kode];
      
      document.getElementById("terkonfirmasi").innerHTML = data.Kasus_Posi;
      document.getElementById("sembuh").innerHTML = data.Kasus_Semb;
      document.getElementById("dirawat").innerHTML = data.Kasus_Posi-data.Kasus_Semb-data.Kasus_Meni;
      document.getElementById("meninggal").innerHTML = data.Kasus_Meni;

      if(data.Kasus_Posi>50000){
        var div = '<div class="container  text-center" style="background-color:#EB5156;color:white;padding:15px 0px 15px 0px;font-weight:600;">'+data.Provinsi+' berada dalam Zona Merah. Anda dianjurkan untuk tetap dirumah, atau tidak mendatangi daerah ini</div>';
        document.getElementById("warning").innerHTML = div;
      }else if(data.Kasus_Posi>1){
        var div = '<div class="container text-center" style="background-color:#EDEF4D;color:white;padding:15px 0px 15px 0px;font-weight:600;">'+data.Provinsi+' berada dalam Zona Kuning. Anda dianjurkan untuk tidak mendatangi daerah ini kecuali dengan alasan darurat</div>';
        document.getElementById("warning").innerHTML = div;
      }else if(data.Kasus_Posi==0){
        var div = '<div class="container text-center" style="background-color:#61BC6B;color:white;padding:15px 0px 15px 0px;font-weight:600;">'+data.Provinsi+' berada dalam Zona Hijau. Anda dapat beraktivitas seperti biasa namun tetap menjaga protokol kesehatan</div>';
        document.getElementById("warning").innerHTML = div;
      }
   }

  var legend = L.control({position: 'bottomright'});
  var reset_btn = L.control({position: 'bottomright'});

  reset_btn.onAdd = function (map) {
      var div = L.DomUtil.create('div', 'reset'),
      labels = [];

        labels.push(
        '<button type="button" class="btn btn-info" onclick="reset_data()" style="width:90px;background-color:#EFF9F9;color:#71B5B6;font-size:15px;font-weight:700;border-color:transparent;border-radius:5px">Reset</button>');
      
  
      div.innerHTML = labels.join('<br>');
      return div;
    };
  
    legend.onAdd = function (map) {
      var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 1, 50000],
        labels = [],
        from, to;
  
      for (var i = 0; i < grades.length; i++) {
        from = grades[i];
        to = grades[i + 1];
  
        if(from!=0){
          labels.push(
          '<i style="background:' + getColor(from + 1) + '"></i> ' +
          from + (to ? '&ndash;' + to : '+'));
        }else{
          labels.push(
          '<i style="background:' + getColor(from + 1) + '"></i> ' +
          from );
        }
      }
  
      div.innerHTML = labels.join('<br>');
      return div;
    };
  
    legend.addTo(map);
    reset_btn.addTo(map);

    function reset_data(){
      map.setView([-3.824181, 117.8191513],5);
      $.ajax({
        url:api,
        dataType:'JSON',
        success:function(data){
          var features=data.features;
          var jlh_terkonfirmasi=0;
          var jlh_sembuh =0;
          var jlh_meninggal =0;
          for (i=0;i<features.length;i++) {
            var attributes=features[i].attributes;
            var Kode_Provi=attributes.Kode_Provi;
            dataCovid[Kode_Provi]=attributes;
            dataSearch[i]=features[i];
            jlh_terkonfirmasi += attributes.Kasus_Posi;
            jlh_sembuh += attributes.Kasus_Semb;
            jlh_meninggal += attributes.Kasus_Meni;
          }
          document.getElementById("terkonfirmasi").innerHTML = jlh_terkonfirmasi;
          document.getElementById("sembuh").innerHTML = jlh_sembuh;
          document.getElementById("dirawat").innerHTML = jlh_terkonfirmasi-jlh_sembuh-jlh_meninggal;
          document.getElementById("meninggal").innerHTML = jlh_meninggal;
          document.getElementById("warning").innerHTML = " ";
          }
        });
      }
  
    function getData(){
        $.ajax({
        url:api,
        dataType:'JSON',
        success:function(data){
          var features=data.features;
          var jlh_terkonfirmasi=0;
          var jlh_sembuh =0;
          var jlh_meninggal =0;
          for (i=0;i<features.length;i++) {
            var attributes=features[i].attributes;
            var Kode_Provi=attributes.Kode_Provi;
            dataCovid[Kode_Provi]=attributes;
            dataSearch[i]=features[i];
            jlh_terkonfirmasi += attributes.Kasus_Posi;
            jlh_sembuh += attributes.Kasus_Semb;
            jlh_meninggal += attributes.Kasus_Meni;
          }
          document.getElementById("terkonfirmasi").innerHTML = jlh_terkonfirmasi;
          document.getElementById("sembuh").innerHTML = jlh_sembuh;
          document.getElementById("dirawat").innerHTML = jlh_terkonfirmasi-jlh_sembuh-jlh_meninggal;
          document.getElementById("meninggal").innerHTML = jlh_meninggal;
          document.getElementById("warning").innerHTML = " ";
          for (i=0;i<features.length;i++) {
            var attributes=features[i].attributes;
            var Kode_Provi=attributes.Kode_Provi;
            if(Kode_Provi!=0){
              $.getJSON("assets/geojson/"+Kode_Provi+".geojson",function(data){
                var KODE=data.features[0].properties.KODE;
                geojson[KODE]=L.geoJSON(data,{
                  onEachFeature:onEachFeature,
                  style: style, 
                }).addTo(map);
              });
            }
          }
        }
      });
    }

  </script>
</html>

