  <!-- Nav -->
  @include('layouts.navbar')
 

  <div class="container">
        <div class="main-title text-center">
            <p>Mengenal Virus Corona</p>
        </div>
        

        <div class="second row mt-5">
                <div class="col-6 float-lg-start mb-3">
                <svg class="img-fluid" width="538" height="361" viewBox="0 0 538 361" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M522.136 349.617H15.0247V350.709H522.136V349.617Z" fill="#3F3D56"/>
                <path d="M54.9103 151.504L54.4851 152.51L521.553 350.072L521.978 349.066L54.9103 151.504Z" fill="#3F3D56"/>
                <path d="M522.136 151.413H15.0247V152.505H522.136V151.413Z" fill="#3F3D56"/>
                <path d="M513.345 124.858C508.77 141.776 493.097 152.255 493.097 152.255C493.097 152.255 484.843 135.302 489.419 118.384C493.995 101.465 509.667 90.9868 509.667 90.9868C509.667 90.9868 517.921 107.939 513.345 124.858Z" fill="#71B5B6"/>
                <path d="M471.72 124.858C476.296 141.776 491.968 152.255 491.968 152.255C491.968 152.255 500.222 135.302 495.647 118.384C491.071 101.465 475.399 90.9868 475.399 90.9868C475.399 90.9868 467.145 107.939 471.72 124.858Z" fill="#71B5B6"/>
                <path d="M478.444 121.222C490.999 133.447 492.533 152.241 492.533 152.241C492.533 152.241 473.71 151.213 461.155 138.987C448.599 126.762 447.066 107.968 447.066 107.968C447.066 107.968 465.888 108.996 478.444 121.222Z" fill="#3F3D56"/>
                <path d="M506.622 121.222C494.066 133.447 492.533 152.241 492.533 152.241C492.533 152.241 511.356 151.213 523.911 138.987C536.466 126.762 538 107.968 538 107.968C538 107.968 519.177 108.996 506.622 121.222Z" fill="#3F3D56"/>
                <path d="M66.2796 322.516C61.704 339.434 46.0317 349.912 46.0317 349.912C46.0317 349.912 37.7778 332.96 42.3534 316.041C46.929 299.123 62.6013 288.645 62.6013 288.645C62.6013 288.645 70.8551 305.597 66.2796 322.516Z" fill="#71B5B6"/>
                <path d="M24.6547 322.516C29.2303 339.434 44.9026 349.912 44.9026 349.912C44.9026 349.912 53.1565 332.96 48.5809 316.041C44.0054 299.123 28.3331 288.645 28.3331 288.645C28.3331 288.645 20.0792 305.597 24.6547 322.516Z" fill="#71B5B6"/>
                <path d="M31.3782 318.879C43.9336 331.105 45.4672 349.898 45.4672 349.898C45.4672 349.898 26.6444 348.87 14.089 336.645C1.53355 324.419 0 305.626 0 305.626C0 305.626 18.8228 306.654 31.3782 318.879Z" fill="#3F3D56"/>
                <path d="M59.5561 318.879C47.0007 331.105 45.4672 349.898 45.4672 349.898C45.4672 349.898 64.29 348.87 76.8454 336.645C89.4008 324.419 90.9343 305.626 90.9343 305.626C90.9343 305.626 72.1115 306.654 59.5561 318.879Z" fill="#3F3D56"/>
                <path d="M398.318 172.125C398.318 172.125 396.687 179.627 406.877 182.627L398.318 172.125Z" fill="#71B5B6"/>
                <path d="M147.121 195.789C147.121 195.789 153.416 211.101 146.406 230.133L154.56 233.853L157.707 230.133L157.779 229.775L149.124 228.988C149.124 228.988 156.277 209.813 150.412 196.505C150.412 196.505 149.124 193.643 147.121 195.789Z" fill="#71B5B6"/>
                <path d="M15.1715 161.704C20.8995 161.704 25.543 157.059 25.543 151.33C25.543 145.6 20.8995 140.956 15.1715 140.956C9.44349 140.956 4.80002 145.6 4.80002 151.33C4.80002 157.059 9.44349 161.704 15.1715 161.704Z" fill="#3F3D56"/>
                <path d="M521.737 361C527.465 361 532.108 356.355 532.108 350.626C532.108 344.896 527.465 340.251 521.737 340.251C516.009 340.251 511.365 344.896 511.365 350.626C511.365 356.355 516.009 361 521.737 361Z" fill="#3F3D56"/>
                <path d="M60.4785 160.612C65.0006 160.612 68.6665 156.945 68.6665 152.422C68.6665 147.898 65.0006 144.231 60.4785 144.231C55.9564 144.231 52.2905 147.898 52.2905 152.422C52.2905 156.945 55.9564 160.612 60.4785 160.612Z" fill="#71B5B6"/>
                <path d="M521.737 160.612C526.259 160.612 529.925 156.945 529.925 152.422C529.925 147.898 526.259 144.231 521.737 144.231C517.215 144.231 513.549 147.898 513.549 152.422C513.549 156.945 517.215 160.612 521.737 160.612Z" fill="#71B5B6"/>
                <path d="M15.1715 357.724C19.6936 357.724 23.3595 354.057 23.3595 349.534C23.3595 345.01 19.6936 341.343 15.1715 341.343C10.6494 341.343 6.98349 345.01 6.98349 349.534C6.98349 354.057 10.6494 357.724 15.1715 357.724Z" fill="#71B5B6"/>
                <path d="M454.162 174.97C454.232 198.075 449.749 220.967 440.97 242.338C432.191 263.71 419.288 283.141 402.998 299.522C401.202 301.329 399.366 303.094 397.49 304.818C395.23 306.904 392.912 308.926 390.536 310.884C390.083 311.261 389.629 311.632 389.171 311.998C379.784 319.608 369.617 326.202 358.843 331.671C358.204 331.993 357.565 332.315 356.921 332.632C355.9 333.134 354.869 333.626 353.837 334.106C315.646 351.883 272.214 354.831 231.972 342.378C161.517 320.505 110.265 253.831 110.265 174.97C110.265 78.3196 187.249 -0.0283203 282.214 -0.0283203C377.178 -0.0283203 454.162 78.3195 454.162 174.97Z" fill="#71B5B6"/>
                <path d="M290.165 148.961C290.165 148.961 274.953 143.517 265.173 165.294C255.394 187.072 240.182 211.028 240.182 211.028L248.874 213.205C248.874 213.205 251.048 197.961 256.481 195.783L254.307 215.383C254.307 215.383 319.503 238.25 348.84 213.205L347.754 205.583C347.754 205.583 352.1 206.672 352.1 213.205L355.36 209.939C355.36 209.939 352.1 203.405 342.321 194.694C335.902 188.977 333.696 178.099 332.938 171.298C332.371 165.619 330.103 160.245 326.434 155.88C319.935 148.333 308.093 140.311 290.165 148.961Z" fill="#2F2E41"/>
                <path d="M206.695 169.237L200.205 103.455C200.205 103.455 187.225 67.7649 206.695 70.5642C226.164 73.3634 214.627 100.656 214.627 100.656L225.443 169.237H206.695Z" fill="#FFB9B9"/>
                <path d="M298.044 218.924C311.912 218.924 323.154 207.557 323.154 193.534C323.154 179.512 311.912 168.145 298.044 168.145C284.176 168.145 272.934 179.512 272.934 193.534C272.934 207.557 284.176 218.924 298.044 218.924Z" fill="#FFB9B9"/>
                <path d="M280.108 204.728C280.108 204.728 278.698 233.597 271.649 235.709C264.6 237.821 244.864 261.057 254.027 268.098C263.191 275.14 316.057 270.211 316.057 270.211L311.123 233.597C311.123 233.597 299.845 225.852 309.009 212.473L280.108 204.728Z" fill="#FFB9B9"/>
                <path d="M333.335 342.324C333.335 342.324 312.509 349.422 282.487 349.695C252.464 349.968 233.086 342.87 233.086 342.87C233.445 336.71 234.894 327.466 236.05 317.904C236.402 315.004 236.776 312.017 237.164 309.001C240.584 282.424 245.146 253.239 245.146 253.239L246.345 250.564L258.543 223.292L258.67 223.34L274.761 229.418L275.332 232.031L279.697 251.878L307.937 229.874L333.991 225.94L335.754 225.675L338.927 254.6C338.927 254.6 338.786 261.066 338.638 270.275C338.468 280.858 338.285 295.069 338.299 307.245C338.306 313.065 338.356 318.421 338.475 322.695C338.574 326.296 338.722 329.134 338.927 330.829C339.399 334.688 336.889 338.696 333.335 342.324Z" fill="#3F3D56"/>
                <path d="M259.287 226.581L258.585 222.358L238.934 198.43L227.705 158.316L200.333 168.873L219.985 217.432L248.058 253.323L259.287 226.581Z" fill="#3F3D56"/>
                <path d="M265.27 196.538C265.27 196.538 273.829 184.525 281.319 182.341C288.808 180.157 289.878 169.237 289.878 169.237C289.878 169.237 309.136 191.077 320.906 192.169C332.675 193.261 321.976 165.961 321.976 165.961L300.577 160.5L280.249 162.685L264.2 173.605L265.27 196.538Z" fill="#2F2E41"/>
                <path d="M335.596 321.809L267.995 324.52C267.995 324.52 230.745 333.142 235.728 314.304C240.711 295.466 266.799 309.999 266.799 309.999L336.8 307.335L335.596 321.809Z" fill="#FFB9B9"/>
                <path d="M327.449 230.056L333.781 225.129C333.781 225.129 344.335 219.498 346.445 239.207C348.556 258.916 364.035 324.378 348.556 325.082C333.077 325.785 293.677 326.489 293.677 326.489L297.898 304.669L330.263 302.557L327.449 230.056Z" fill="#3F3D56"/>
                <path opacity="0.15" d="M329.704 260.967L327.614 300.578L296.952 306.833L324.826 295.714L329.704 260.967Z" fill="black"/>
                <path d="M310.103 209.642C309.979 209.642 309.859 209.605 309.758 209.536C309.657 209.467 309.581 209.369 309.541 209.256C309.5 209.144 309.496 209.022 309.53 208.907C309.564 208.792 309.634 208.69 309.731 208.616L321.637 199.396C321.698 199.348 321.768 199.313 321.844 199.291C321.919 199.27 321.998 199.263 322.076 199.271C322.154 199.279 322.23 199.302 322.299 199.339C322.368 199.375 322.428 199.425 322.477 199.484C322.526 199.543 322.563 199.612 322.585 199.685C322.606 199.758 322.613 199.834 322.604 199.91C322.595 199.985 322.571 200.058 322.533 200.125C322.494 200.191 322.443 200.25 322.381 200.297L310.475 209.516C310.369 209.597 310.238 209.642 310.103 209.642Z" fill="white"/>
                <path d="M310.009 216.025C308.845 216.777 306.734 217.39 306.734 217.39C303.515 218.853 300.012 218.483 296.479 218.419C292.945 218.355 289.471 217.501 286.308 215.921C283.144 214.341 280.372 212.074 278.191 209.285C276.011 206.495 274.478 203.254 273.703 199.795L285.197 197.674L308.911 199.795C331.888 198.182 315.239 212.645 310.009 216.025Z" fill="white"/>
                <path d="M107.926 21.8178C108.374 22.653 108.061 23.6934 107.226 24.1415C106.391 24.5897 105.351 24.2761 104.903 23.4409C104.455 22.6057 104.768 21.5653 105.603 21.1172C106.438 20.669 107.478 20.9826 107.926 21.8178Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M98.3729 27.9769C98.8211 28.8121 98.5074 29.8525 97.6726 30.3007C96.8377 30.7489 95.7976 30.4353 95.3494 29.6001C94.9013 28.7649 95.215 27.7245 96.0498 27.2763C96.8847 26.8281 97.9248 27.1417 98.3729 27.9769Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M95.1106 44.973C95.2756 43.9576 95.5555 42.9637 95.9453 42.0105C95.5129 41.256 95.3122 40.3909 95.3681 39.523L95.1106 44.973ZM95.1106 44.973C95.1249 44.9773 95.1368 44.9812 95.1451 44.9839L95.1455 44.9841L95.1658 44.9907L95.1708 44.9923L95.1721 44.9927C95.1723 44.9927 95.1725 44.9928 95.1725 44.9928L95.0387 45.4746L94.9352 45.4617L94.9352 45.4617L94.5425 45.4129C94.5446 45.3964 94.5467 45.38 94.5488 45.3635L95.1106 44.973ZM104.592 31.8814L104.592 31.8808C104.718 31.3795 104.942 30.9079 105.25 30.493C105.558 30.0781 105.945 29.728 106.388 29.4629C106.832 29.1977 107.323 29.0226 107.835 28.9475C108.346 28.8725 108.867 28.899 109.368 29.0255C109.869 29.152 110.34 29.3762 110.754 29.685C111.169 29.9939 111.518 30.3814 111.783 30.8255C112.047 31.2695 112.222 31.7614 112.296 32.2729C112.37 32.7806 112.343 33.2978 112.219 33.7953L112.218 33.7969L112.07 34.2803L112.555 34.4228C114.459 34.9819 116.213 35.9608 117.688 37.2875L118.092 37.651L118.42 37.2178C118.809 36.7049 119.318 36.2954 119.903 36.0252C120.487 35.755 121.128 35.6323 121.771 35.668C122.413 35.7037 123.037 35.8966 123.588 36.2299C124.139 36.5632 124.599 37.0266 124.929 37.5795C125.259 38.1323 125.448 38.7577 125.48 39.4007C125.512 40.0437 125.385 40.6847 125.112 41.2674C124.838 41.8501 124.425 42.3566 123.91 42.7426C123.395 43.1286 122.793 43.3822 122.157 43.4811L121.62 43.5646L121.748 44.0927C122.459 47.0343 122.148 50.1301 120.867 52.8716L120.679 53.274L121.056 53.5081C122.18 54.2055 123.108 55.1771 123.753 56.3316C124.399 57.4861 124.741 58.7857 124.746 60.1085C124.752 61.4313 124.422 62.7339 123.786 63.8939C123.151 65.054 122.231 66.0335 121.114 66.7407C119.996 67.4478 118.717 67.8593 117.397 67.9365C116.077 68.0138 114.759 67.7543 113.566 67.1824C112.374 66.6105 111.346 65.7449 110.58 64.6668C109.814 63.5888 109.334 62.3336 109.185 61.0192L109.135 60.5782L108.692 60.5754C107.617 60.5686 106.547 60.4321 105.505 60.1691C105.335 60.1262 105.167 60.0771 104.99 60.0249L104.465 59.8702L104.358 60.4062L104.358 60.4075C104.202 61.0153 103.904 61.5772 103.487 62.0461C103.068 62.518 102.541 62.8819 101.951 63.1071L102.129 63.5742L101.951 63.1071C101.361 63.3322 100.726 63.412 100.099 63.3396L100.041 63.8364L100.099 63.3396C99.4716 63.2673 98.8711 63.0449 98.3481 62.6913C97.825 62.3377 97.3949 61.8633 97.0938 61.3082C96.7928 60.7531 96.6299 60.1337 96.6188 59.5023C96.6077 58.871 96.7489 58.2462 97.0302 57.6809C97.3116 57.1157 97.7249 56.6265 98.2352 56.2548L98.6566 55.9478L98.3324 55.5396C97.7467 54.8019 97.2402 54.0047 96.8213 53.161L96.5641 52.643L96.0888 52.9725C95.5479 53.3475 94.9217 53.5806 94.2674 53.6506C93.6131 53.7206 92.9516 53.6252 92.3438 53.3731C91.7359 53.121 91.201 52.7203 90.7881 52.2078C90.3752 51.6952 90.0976 51.0872 89.9806 50.4395C89.8636 49.7918 89.9111 49.125 90.1186 48.5003C90.3261 47.8757 90.687 47.3132 91.1682 46.8643C91.6495 46.4154 92.2357 46.0946 92.8731 45.9311L92.749 45.4468L92.8731 45.9311C93.5105 45.7677 94.1788 45.7669 94.8166 45.9289L94.8167 45.9289C94.8167 45.9289 94.8203 45.93 94.8331 45.9342C94.8343 45.9346 94.8358 45.935 94.8374 45.9356C94.8509 45.94 94.8774 45.9488 94.9049 45.9564L95.4632 46.1115L95.5348 45.5363C95.6774 44.3904 95.971 43.2685 96.4081 42.1998L96.5005 41.9737L96.3791 41.7618C95.9955 41.0925 95.8175 40.325 95.867 39.5551C95.9166 38.7851 96.1917 38.0469 96.6579 37.4324C97.1242 36.8178 97.761 36.3542 98.489 36.0993C99.2169 35.8443 100.004 35.8094 100.751 35.9989L100.752 35.9989C100.848 36.0232 100.944 36.0547 101.056 36.0926L101.286 36.1708L101.489 36.0382C102.381 35.4571 103.339 34.9844 104.343 34.6298L104.798 34.469L104.653 34.0082C104.437 33.3186 104.415 32.5823 104.592 31.8814Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M456.328 16.068C456.272 17.0143 455.459 17.7356 454.513 17.6793C453.568 17.623 452.846 16.8104 452.903 15.8641C452.959 14.9178 453.772 14.1965 454.717 14.2528C455.663 14.3091 456.384 15.1217 456.328 16.068Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M444.965 16.3009C444.908 17.2472 444.096 17.9685 443.15 17.9122C442.204 17.8559 441.483 17.0433 441.539 16.097C441.596 15.1507 442.408 14.4295 443.354 14.4857C444.3 14.542 445.021 15.3546 444.965 16.3009Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M448.213 22.8877L448.214 22.8872C448.584 22.5264 449.021 22.242 449.501 22.0504C449.981 21.8587 450.494 21.7636 451.01 21.7705C451.527 21.7773 452.037 21.886 452.512 22.0903C452.987 22.2945 453.416 22.5904 453.777 22.961L454.135 22.6124L453.777 22.961C454.137 23.3315 454.421 23.7695 454.611 24.2498C454.802 24.7302 454.897 25.2434 454.889 25.7603L455.389 25.7676L454.889 25.7603C454.882 26.2771 454.772 26.7874 454.567 27.262C454.364 27.7329 454.07 28.1595 453.703 28.5177L453.702 28.5188L453.323 28.8529L453.661 29.2285C454.989 30.703 455.969 32.4565 456.529 34.36L456.683 34.8815L457.19 34.685C457.79 34.4523 458.438 34.3705 459.077 34.4469C459.716 34.5232 460.327 34.7553 460.855 35.1227C461.384 35.4902 461.814 35.9818 462.108 36.5545C462.402 37.1271 462.551 37.7632 462.542 38.407C462.533 39.0508 462.366 39.6825 462.056 40.2467C461.746 40.8109 461.303 41.2903 460.764 41.6429C460.226 41.9955 459.609 42.2104 458.968 42.2689C458.327 42.3273 457.681 42.2275 457.088 41.9782L456.587 41.7677L456.419 42.2843C455.482 45.1617 453.594 47.6346 451.066 49.297L450.695 49.541L450.894 49.9382C451.485 51.1215 451.766 52.4356 451.71 53.7572C451.654 55.0789 451.264 56.3647 450.575 57.494C449.887 58.6233 448.923 59.5592 447.774 60.2136C446.624 60.8681 445.328 61.2198 444.005 61.2356C442.683 61.2515 441.379 60.9311 440.214 60.3044C439.049 59.6777 438.063 58.7654 437.348 57.6529C436.632 56.5404 436.211 55.2644 436.124 53.9444C436.036 52.6245 436.286 51.304 436.848 50.1069L437.037 49.7054L436.661 49.4702C435.749 48.9007 434.91 48.2232 434.16 47.4526C434.038 47.3271 433.92 47.1969 433.797 47.0596L433.432 46.653L433.059 47.0529L433.058 47.0539C432.607 47.49 432.059 47.8118 431.458 47.9925L431.602 48.4713L431.458 47.9925C430.853 48.1743 430.214 48.2077 429.594 48.0901C428.974 47.9724 428.391 47.7071 427.895 47.3165C427.399 46.926 427.004 46.4217 426.744 45.8462C426.484 45.2708 426.367 44.6412 426.401 44.0106C426.436 43.3801 426.622 42.7672 426.944 42.2238C427.265 41.6804 427.713 41.2224 428.249 40.8887C428.785 40.555 429.393 40.3552 430.022 40.3064L430.542 40.2661L430.48 39.7485C430.368 38.8132 430.355 37.8687 430.44 36.9306L430.493 36.3546L429.915 36.3858C429.258 36.4214 428.603 36.2914 428.009 36.0078C427.415 35.7242 426.902 35.296 426.517 34.7625C426.131 34.2291 425.886 33.6073 425.803 32.9543C425.72 32.3013 425.803 31.6379 426.043 31.025C426.283 30.4121 426.672 29.8692 427.177 29.4462C427.681 29.0232 428.283 28.7335 428.928 28.6038C429.573 28.474 430.241 28.5083 430.869 28.7035C431.497 28.8987 432.067 29.2485 432.525 29.721L432.525 29.7213C432.526 29.7221 432.529 29.7255 432.536 29.7342C432.537 29.7351 432.538 29.7363 432.539 29.7375C432.548 29.7485 432.566 29.7698 432.586 29.7907L432.98 30.2157L433.342 29.7634C434.064 28.8626 434.903 28.0613 435.835 27.3806L436.032 27.2366L436.04 26.9925C436.064 26.2214 436.315 25.4744 436.761 24.8449C437.207 24.2153 437.828 23.731 438.547 23.4523C439.266 23.1736 440.052 23.1129 440.805 23.2777C441.559 23.4424 442.247 23.8254 442.784 24.3789L442.784 24.3792C442.853 24.4501 442.919 24.5274 442.994 24.6183L443.149 24.8055L443.392 24.7993C444.456 24.7725 445.519 24.8725 446.56 25.0971L447.032 25.199L447.15 24.7307C447.327 24.0298 447.695 23.3917 448.213 22.8877Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M360.725 -37.993C360.68 -38.1027 360.634 -38.2122 360.579 -38.3198C360.185 -39.0952 359.572 -39.7375 358.816 -40.1667C358.06 -40.5958 357.194 -40.7928 356.326 -40.7331C355.459 -40.6733 354.628 -40.3595 353.938 -39.8306C353.248 -39.3018 352.729 -38.5815 352.445 -37.7594L360.725 -37.993ZM360.725 -37.993C361.788 -37.6924 362.811 -37.2665 363.773 -36.724L360.725 -37.993ZM365.76 -37.9086L365.761 -37.9089C366.221 -38.1439 366.723 -38.2859 367.238 -38.3267C367.753 -38.3674 368.272 -38.3062 368.763 -38.1466C369.255 -37.9869 369.71 -37.7319 370.103 -37.3961C370.496 -37.0603 370.818 -36.6503 371.053 -36.1896L371.498 -36.4163L371.053 -36.1896C371.287 -35.729 371.428 -35.2266 371.469 -34.7113C371.509 -34.196 371.447 -33.6778 371.286 -33.1864C371.126 -32.6951 370.871 -32.2401 370.534 -31.8476C370.201 -31.4581 369.794 -31.1377 369.337 -30.9044L369.336 -30.9038L368.875 -30.697L369.086 -30.238C369.918 -28.4362 370.335 -26.471 370.307 -24.4869L370.299 -23.9434L370.841 -23.9808C371.483 -24.0252 372.126 -23.9112 372.714 -23.6489C373.302 -23.3866 373.816 -22.984 374.212 -22.4764C374.608 -21.9688 374.874 -21.3718 374.985 -20.7377C375.097 -20.1036 375.051 -19.4519 374.851 -18.8397C374.652 -18.2275 374.306 -17.6737 373.843 -17.2267C373.379 -16.7798 372.814 -16.4534 372.195 -16.2763C371.576 -16.0991 370.923 -16.0767 370.294 -16.2108C369.664 -16.3449 369.077 -16.6316 368.584 -17.0456L368.168 -17.395L367.855 -16.9516C366.107 -14.4812 363.572 -12.6788 360.665 -11.8405L360.239 -11.7174L360.311 -11.2791C360.525 -9.9738 360.404 -8.6355 359.96 -7.38975C359.515 -6.14402 358.761 -5.03172 357.769 -4.15723C356.777 -3.28274 355.579 -2.67472 354.288 -2.39027C352.996 -2.10582 351.654 -2.15424 350.386 -2.53099C349.118 -2.90774 347.967 -3.60045 347.04 -4.54414C346.113 -5.48783 345.441 -6.65155 345.087 -7.92608C344.733 -9.20061 344.709 -10.5442 345.016 -11.8306C345.324 -13.1171 345.953 -14.3043 346.845 -15.2809L347.144 -15.6085L346.854 -15.9447C346.152 -16.7588 345.551 -17.6546 345.063 -18.6127C344.984 -18.7687 344.91 -18.928 344.833 -19.0957L344.605 -19.5923L344.13 -19.3207L344.129 -19.32C343.569 -19.0372 342.95 -18.8925 342.323 -18.898C341.691 -18.9036 341.071 -19.0611 340.513 -19.3573C339.956 -19.6535 339.477 -20.0796 339.119 -20.5997C338.761 -21.1197 338.534 -21.7184 338.456 -22.345C338.378 -22.9716 338.452 -23.6077 338.672 -24.1997C338.892 -24.7916 339.251 -25.3218 339.719 -25.7455C340.187 -26.1691 340.75 -26.4738 341.361 -26.6337L341.234 -27.1174L341.361 -26.6337C341.971 -26.7936 342.612 -26.804 343.227 -26.6641L343.736 -26.5486L343.83 -27.0614C344 -27.9878 344.267 -28.8938 344.626 -29.7644L344.847 -30.299L344.286 -30.4403C343.648 -30.6011 343.061 -30.9195 342.577 -31.3664C342.094 -31.8132 341.731 -32.3743 341.521 -32.998C341.31 -33.6218 341.26 -34.2883 341.374 -34.9365C341.489 -35.5847 341.764 -36.1939 342.174 -36.7081C342.585 -37.2223 343.118 -37.6252 343.725 -37.8798C344.332 -38.1343 344.993 -38.2325 345.648 -38.1652C346.302 -38.098 346.929 -37.8674 347.472 -37.4947C348.014 -37.1221 348.455 -36.6192 348.752 -36.0322L348.752 -36.032C348.753 -36.0316 348.754 -36.0278 348.759 -36.0162C348.76 -36.015 348.76 -36.0137 348.761 -36.0121C348.766 -35.999 348.777 -35.9732 348.79 -35.9475L349.04 -35.4249L349.52 -35.7494C350.477 -36.3957 351.515 -36.9126 352.607 -37.2863L352.838 -37.3654L352.918 -37.5963C353.169 -38.3255 353.63 -38.9646 354.242 -39.4337C354.854 -39.9028 355.591 -40.1812 356.361 -40.2342C357.13 -40.2872 357.898 -40.1125 358.569 -39.7318C359.24 -39.3511 359.784 -38.7813 360.133 -38.0934L360.134 -38.0931C360.178 -38.005 360.218 -37.9118 360.263 -37.8027L360.355 -37.578L360.589 -37.5119C361.614 -37.2221 362.6 -36.8114 363.527 -36.2885L363.948 -36.0513L364.199 -36.4635C364.576 -37.0805 365.116 -37.5807 365.76 -37.9086Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M144.396 321.364C143.263 320.926 142.699 319.651 143.137 318.517C143.575 317.383 144.849 316.82 145.982 317.258C147.116 317.696 147.68 318.97 147.242 320.104C146.804 321.238 145.53 321.802 144.396 321.364Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M148.342 308.082C147.208 307.643 146.644 306.369 147.082 305.235C147.52 304.101 148.794 303.537 149.928 303.976C151.061 304.414 151.625 305.688 151.187 306.822C150.749 307.956 149.475 308.52 148.342 308.082Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M139.63 309.26L139.63 309.261C139.918 309.837 140.09 310.464 140.135 311.107C140.181 311.75 140.099 312.395 139.895 313.006C139.691 313.617 139.368 314.182 138.946 314.668C138.523 315.155 138.009 315.553 137.432 315.84C136.855 316.127 136.228 316.298 135.585 316.342C134.943 316.387 134.297 316.304 133.687 316.099C133.076 315.894 132.512 315.57 132.026 315.147C131.544 314.726 131.148 314.215 130.862 313.642L130.86 313.637L130.657 313.174L130.196 313.382C127.978 314.383 125.563 314.874 123.129 314.818L122.586 314.806L122.619 315.348C122.667 316.15 122.518 316.95 122.185 317.68C121.852 318.41 121.345 319.048 120.708 319.536C120.071 320.024 119.325 320.348 118.533 320.48C117.742 320.612 116.93 320.548 116.169 320.293C115.408 320.038 114.722 319.6 114.17 319.018C113.618 318.436 113.217 317.727 113.002 316.953C112.788 316.18 112.767 315.366 112.941 314.582C113.115 313.799 113.478 313.07 113.999 312.46L114.352 312.047L113.911 311.729C110.899 309.559 108.714 306.428 107.716 302.852L107.596 302.424L107.157 302.492C105.546 302.743 103.898 302.579 102.368 302.018C100.837 301.457 99.4739 300.516 98.4064 299.283C97.3389 298.05 96.602 296.567 96.2648 294.971C95.9276 293.376 96.0012 291.721 96.4787 290.162C96.9562 288.603 97.8219 287.191 98.9946 286.058C100.167 284.925 101.608 284.109 103.183 283.686C104.757 283.264 106.414 283.248 107.996 283.641C109.578 284.033 111.035 284.822 112.229 285.932L112.554 286.234L112.893 285.947C113.899 285.094 115.004 284.366 116.184 283.778C116.377 283.682 116.574 283.592 116.779 283.5L117.277 283.276L117.01 282.799L117.008 282.795C116.66 282.094 116.486 281.319 116.499 280.536C116.513 279.749 116.716 278.977 117.091 278.285C117.466 277.593 118.002 277.001 118.654 276.56C119.305 276.119 120.054 275.842 120.836 275.752C121.617 275.661 122.409 275.76 123.145 276.041C123.88 276.321 124.537 276.775 125.06 277.363C125.583 277.951 125.957 278.657 126.15 279.42C126.343 280.183 126.349 280.982 126.168 281.748L126.049 282.255L126.561 282.354C127.695 282.572 128.804 282.909 129.868 283.36L130.401 283.585L130.546 283.026C130.754 282.232 131.157 281.503 131.719 280.905C132.281 280.307 132.984 279.86 133.763 279.605C134.543 279.35 135.374 279.294 136.181 279.444C136.987 279.593 137.743 279.943 138.38 280.46C139.017 280.978 139.513 281.647 139.824 282.406C140.135 283.166 140.25 283.991 140.16 284.806C140.069 285.622 139.775 286.401 139.305 287.074C138.835 287.746 138.203 288.29 137.469 288.654L137.468 288.655C137.466 288.656 137.461 288.658 137.442 288.666L137.437 288.668C137.421 288.675 137.392 288.687 137.363 288.7L136.838 288.946L137.159 289.429C137.942 290.61 138.565 291.889 139.012 293.234L139.09 293.466L139.32 293.547C140.226 293.869 141.018 294.45 141.596 295.219C142.174 295.987 142.513 296.909 142.571 297.869C142.629 298.829 142.403 299.785 141.922 300.617C141.44 301.449 140.725 302.121 139.864 302.55L139.863 302.55C139.751 302.606 139.634 302.654 139.5 302.708L139.275 302.798L139.207 303.032C138.841 304.286 138.327 305.492 137.676 306.624L137.435 307.043L137.845 307.298C138.61 307.774 139.228 308.453 139.63 309.26Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M56.661 211.852C57.8752 211.901 58.8202 212.925 58.7716 214.14C58.7229 215.355 57.699 216.3 56.4849 216.251C55.2707 216.202 54.3257 215.178 54.3743 213.964C54.423 212.749 55.4469 211.804 56.661 211.852Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M57.2136 225.697C58.4277 225.746 59.3728 226.77 59.3242 227.985C59.2755 229.2 58.2516 230.145 57.0375 230.096C55.8233 230.048 54.8783 229.024 54.9269 227.809C54.9756 226.594 55.9995 225.649 57.2136 225.697Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M65.0801 221.77L65.0797 221.769C64.6211 221.317 64.2561 220.778 64.0057 220.185C63.7554 219.591 63.6244 218.954 63.6205 218.309C63.6165 217.665 63.7396 217.026 63.9826 216.43L63.5196 216.241L63.9826 216.43C64.2257 215.833 64.584 215.29 65.037 214.832C65.49 214.374 66.0289 214.009 66.6227 213.76C67.2166 213.51 67.8538 213.38 68.4979 213.377C69.1421 213.374 69.7805 213.498 70.3767 213.742C70.9693 213.984 71.5086 214.341 71.9642 214.791L71.9674 214.794L72.3089 215.167L72.678 214.821C74.4548 213.157 76.582 211.913 78.9032 211.179L79.4213 211.016L79.2152 210.513C78.9108 209.77 78.7932 208.964 78.8729 208.166C78.9525 207.367 79.227 206.6 79.6721 205.932C80.1172 205.265 80.7193 204.716 81.4257 204.336C82.1321 203.955 82.9211 203.754 83.7233 203.75C84.5256 203.745 85.3167 203.938 86.0272 204.311C86.7377 204.684 87.3458 205.225 87.7981 205.888C88.2505 206.551 88.5332 207.315 88.6216 208.112C88.7099 208.91 88.6011 209.717 88.3048 210.463L88.1042 210.968L88.6238 211.126C92.1749 212.208 95.2527 214.465 97.3516 217.527L97.6027 217.894L97.9962 217.688C99.4401 216.93 101.053 216.553 102.682 216.59C104.312 216.627 105.906 217.077 107.314 217.899C108.722 218.721 109.898 219.887 110.732 221.289C111.566 222.69 112.03 224.28 112.082 225.91C112.133 227.54 111.769 229.156 111.025 230.607C110.28 232.058 109.18 233.296 107.826 234.204C106.472 235.113 104.91 235.663 103.286 235.802C101.661 235.941 100.028 235.666 98.5399 235.001L98.1346 234.82L97.9069 235.201C97.23 236.333 96.4192 237.379 95.492 238.317C95.3403 238.47 95.183 238.618 95.0187 238.772L94.6195 239.145L95.0264 239.509L95.0297 239.512C95.5849 240.064 96 240.741 96.2399 241.487C96.4811 242.236 96.5382 243.033 96.4066 243.809C96.275 244.585 95.9585 245.318 95.4838 245.946C95.0091 246.574 94.3903 247.078 93.6796 247.416C92.9689 247.754 92.1873 247.916 91.4009 247.888C90.6144 247.86 89.8463 247.643 89.1615 247.255C88.4767 246.867 87.8952 246.32 87.4664 245.66C87.0376 245 86.774 244.246 86.6979 243.463L86.6476 242.944L86.1312 243.016C84.9868 243.176 83.8289 243.215 82.6764 243.132L82.0996 243.09L82.142 243.667C82.2022 244.486 82.0561 245.306 81.717 246.053C81.378 246.8 80.8568 247.451 80.2014 247.944C79.546 248.437 78.7773 248.758 77.9657 248.877C77.1541 248.997 76.3256 248.91 75.5562 248.626C74.7868 248.341 74.101 247.868 73.5617 247.25C73.0224 246.632 72.6469 245.888 72.4696 245.087C72.2923 244.286 72.3189 243.453 72.5469 242.664C72.7749 241.876 73.1971 241.158 73.7747 240.575L73.7753 240.575C73.7766 240.573 73.7804 240.57 73.796 240.556C73.7973 240.555 73.7987 240.554 73.8003 240.552C73.8136 240.54 73.8371 240.52 73.86 240.498L74.2769 240.096L73.818 239.742C72.6958 238.877 71.6931 237.868 70.8359 236.739L70.6881 236.545L70.4438 236.542C69.4825 236.53 68.5458 236.236 67.7506 235.695C66.9554 235.155 66.3368 234.392 65.9722 233.502C65.6075 232.612 65.5128 231.634 65.6999 230.691C65.887 229.747 66.3477 228.88 67.0243 228.197L67.0246 228.196C67.1127 228.107 67.2083 228.023 67.3173 227.929L67.5013 227.771L67.4905 227.528C67.4323 226.223 67.5295 224.916 67.7802 223.634L67.8729 223.16L67.4025 223.051C66.5248 222.847 65.7208 222.404 65.0801 221.77Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M470.219 310.428C469.295 310.642 468.374 310.066 468.161 309.142C467.948 308.219 468.524 307.297 469.447 307.084C470.37 306.871 471.291 307.446 471.505 308.37C471.718 309.294 471.142 310.215 470.219 310.428Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M466.786 299.59C465.862 299.804 464.941 299.228 464.728 298.305C464.515 297.381 465.09 296.459 466.014 296.246C466.937 296.033 467.858 296.609 468.071 297.532C468.285 298.456 467.709 299.377 466.786 299.59Z" fill="#EFF9F9" stroke="#71B5B6"/>
                <path d="M458.668 300.328C458.734 300.229 458.8 300.13 458.859 300.025C459.286 299.268 459.481 298.401 459.419 297.534C459.358 296.666 459.042 295.836 458.512 295.147C457.981 294.458 457.26 293.94 456.437 293.659C455.615 293.377 454.728 293.344 453.886 293.563L458.668 300.328ZM458.668 300.328C459.006 301.379 459.218 302.467 459.3 303.568L458.668 300.328ZM461.387 304.567L461.387 304.567C461.838 304.82 462.234 305.16 462.553 305.566C462.873 305.972 463.109 306.438 463.248 306.935C463.388 307.433 463.427 307.953 463.366 308.466C463.304 308.98 463.141 309.476 462.888 309.926C462.634 310.376 462.294 310.772 461.887 311.091L462.196 311.485L461.887 311.091C461.481 311.41 461.015 311.645 460.517 311.784C460.019 311.923 459.499 311.962 458.986 311.9C458.477 311.838 457.985 311.676 457.538 311.425L457.537 311.425L457.109 311.155L456.844 311.586C455.805 313.276 454.4 314.712 452.733 315.788L452.276 316.082L452.608 316.513C453 317.023 453.262 317.622 453.369 318.256C453.476 318.891 453.426 319.543 453.223 320.154C453.02 320.764 452.67 321.316 452.204 321.76C451.738 322.204 451.17 322.527 450.55 322.7C449.93 322.873 449.277 322.892 448.648 322.754C448.02 322.616 447.434 322.325 446.944 321.908C446.454 321.491 446.074 320.96 445.836 320.362C445.599 319.763 445.513 319.115 445.584 318.476L445.645 317.936L445.102 317.92C442.078 317.834 439.173 316.722 436.865 314.766L436.526 314.479L436.201 314.781C435.233 315.683 434.052 316.324 432.769 316.644C431.485 316.964 430.142 316.952 428.864 316.611C427.587 316.269 426.417 315.608 425.465 314.691C424.513 313.773 423.809 312.628 423.42 311.364C423.032 310.1 422.971 308.757 423.243 307.463C423.515 306.168 424.111 304.964 424.976 303.964C425.841 302.963 426.946 302.198 428.187 301.741C429.428 301.285 430.765 301.151 432.072 301.353L432.511 301.42L432.63 300.993C432.919 299.957 433.331 298.96 433.859 298.024C433.945 297.871 434.036 297.721 434.133 297.564L434.42 297.099L433.931 296.855L433.93 296.854C433.384 296.544 432.921 296.109 432.578 295.583C432.233 295.055 432.02 294.451 431.958 293.822C431.895 293.194 431.985 292.56 432.22 291.974L431.756 291.788L432.22 291.974C432.454 291.387 432.826 290.866 433.305 290.454C433.783 290.042 434.354 289.751 434.968 289.607C435.583 289.462 436.223 289.467 436.835 289.622C437.447 289.777 438.013 290.077 438.484 290.497C438.956 290.917 439.319 291.444 439.544 292.035L439.729 292.522L440.208 292.316C441.073 291.944 441.976 291.665 442.899 291.482L443.467 291.37L443.274 290.824C443.054 290.204 442.994 289.538 443.098 288.888C443.202 288.238 443.468 287.625 443.871 287.105C444.273 286.584 444.8 286.173 445.403 285.909C446.006 285.645 446.666 285.537 447.321 285.594C447.977 285.651 448.607 285.872 449.155 286.236C449.704 286.6 450.151 287.096 450.458 287.678C450.765 288.261 450.92 288.911 450.911 289.569C450.901 290.227 450.726 290.872 450.402 291.445L450.402 291.445C450.402 291.446 450.4 291.449 450.393 291.46C450.386 291.47 450.369 291.496 450.353 291.523L450.057 292.021L450.593 292.241C451.661 292.68 452.666 293.257 453.582 293.96L453.776 294.108L454.012 294.047C454.758 293.852 455.546 293.882 456.275 294.132C457.005 294.382 457.645 294.841 458.115 295.452C458.586 296.064 458.866 296.8 458.921 297.569C458.975 298.339 458.802 299.108 458.423 299.78L458.423 299.78C458.375 299.866 458.319 299.951 458.253 300.048L458.117 300.25L458.192 300.481C458.518 301.495 458.722 302.543 458.801 303.605L458.837 304.087L459.319 304.068C460.041 304.04 460.757 304.212 461.387 304.567Z" fill="#EFF9F9" stroke="#71B5B6"/>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="538" height="361" fill="white"/>
                </clipPath>
                </defs>
                </svg>

                </div>
                <div class="col-6 float-sm-end mb-3">
                    <p class="desc" style="text-align: justify;">
                        Apa itu Covid-19?
                        <br>
                        &emsp;&emsp;COVID-19 adalah penyakit menular yang disebabkan oleh jenis corona virus yang baru ditemukan.  Virus baru dan penyakit yang disebabkannya ini tidak dikenal sebelum mulainya wabah di Wuhan, Tiongkok, bulan Desember 2019. COVID-19 ini sekarang menjadi sebuah pandemi yang terjadi di banyak negara di seluruh dunia. Penyebab COVID-19 adalah virus single stranded RNA yang berasal dari kelompok Coronaviridae. 
                        <br><br>
                        Bahaya Covid-19
                        <br>
                        Epidemi virus Corona merisaukan warga dunia. Melihat dari tingkah masyarakat dunia saat ini, tidak bisa dipungkiri virus Corona adalah wabah penyakit berbahaya. Apakah memang sebegitu berbahayanyakah sampai-sampai mengancam populasi umat manusia? 


                    </p>
                </div>

                <div class="float-sm-end mb-3">
                <p class="desc" style="text-align: justify;">
                       
                        <br>
                        Berikut ini bahaya infeksi virus corona yang perlu dipahami agar kita tetap waspada dan menjalankan langkah pencegahan dengan baik:
                        <br>
                        &emsp;1.&emsp;Covid-19 menimbulkan berbagai komplikasi penyakit hingga kematian
                        <br>
                        &emsp;2.&emsp;Kelompok tertentu lebih berisiko mengalami Covid-19, seperti orang berusia 65 tahun keatas, 
                        <br>
                        &emsp;&emsp;&emsp;penderita penyakit paru kronis atau asma, masalah jantung serius, dan sebagainya.
                        <br>
                        &emsp;3.&emsp;Penularan virus corona baru cenderung mudah terjadi
                        <br>
                        &emsp;4.&emsp;Belum ada obat yang disepakati untuk menangani Covid-19
                        <br>
                        &emsp;5.&emsp;Adanya silent spreader: tak bergejala namun bisa menularkan
                        <br><br>
                        Gejala Covid-19
                        <br>
                        Adapun gejala yang ditimbulkan pada saat terinfeksi virus Corona adalah:
                        <br>
                        &emsp;1.&emsp;Demam
                        <br>
                        &emsp;2.&emsp;Batuk Kering
                        <br>
                        &emsp;3.&emsp;Badan terasa lelah,nyeri dan sakit
                        <br>
                        &emsp;4.&emsp;Hidung tersumbat
                        <br>
                        &emsp;5.&emsp;Sakit kepala
                        <br>
                        &emsp;6.&emsp;Konjungtivitis
                        <br>
                        &emsp;7.&emsp;Sakit tenggorokan
                        <br>
                        &emsp;8.&emsp;Diare
                        <br>
                        &emsp;9.&emsp;Kehilangan indra perasa, penciuman
                        <br>
                        &emsp;10.&ensp;Ruam pada kulit dan perubahan warna pada jari tangan atau kaki
                        <br>
                        &emsp;11.&ensp;Kesulitan bernafas dan nyeri dada
                        <br><br>
                        Penanganan Covid-19
                        <br>
                        Bahaya virus corona di atas tentu tak bermaksud untuk menakuti public dan sama sekali tak bisa dianggap sebehlah mata. Malahan sebenarnya, amatlah mudah untuk mencegah diri agar tak tertular virus corona tersebut. Beberapa cara pencegahan Covid-19, yaitu:
                        <br>
                        &emsp;•&emsp;cuci tangan menggunakan sabun dan air yang mengalir.
                        <br>
                        &emsp;•&emsp;Saat batuk atau bersin, jangan lupa untuk selalu tutup mulut dengan telapak tangan. 
                        <br>
                        &emsp;•&emsp;Hindari kontak langsung dengan orang yang memiliki gejala flu dan demam.
                        <br>
                        &emsp;•&emsp;Apabila Anda mengalami demam dan flu, segera konsultasikan dengan dokter.
                        <br>
                        &emsp;•&emsp;Gunakan masker saat sedang berada di tempat umum.
                        <br>
                        &emsp;•&emsp;Setelah bepergian, ganti pakaian dan segeralah mandi.
                        <br>
                        &emsp;•&emsp;Jangan bepergian ke daerah yang memiliki angka penyebaran wabah virus corona cukup tinggi.
                        <br><br>
                        Namun, jika Anda sudah terpapar ke orang yang terinfeksi COVID-19, maka berikut ini penanganan yang harus Anda lakukan: 
                        <br>
                        &emsp;•&emsp;Hubungi penyedia layanan kesehatan atau hotline COVID-19.
                        <br>
                        &emsp;•&emsp;Jika tes tidak tersedia, tetaplah di rumah dan jangan lakukan kontak dengan orang lain selama 14 hari.
                        <br>
                        &emsp;•&emsp;Selama masa karantina, jangan pergi ke kantor, sekolah, atau tempat-tempat umum. Mintalah seseorang mencukupi kebutuhan Anda.
                        <br>
                        &emsp;•&emsp;Gunakan ruangan yang terpisah dari anggota keluarga lain.
                        <br>
                        &emsp;•&emsp;Pastikan ventilasi ruangan selalu baik.
                        <br>
                        &emsp;•&emsp;Amati diri Anda sendiri apakah ada gejala apa pun selama 14 hari.
                        <br>
                        &emsp;•&emsp;Tetaplah positif dengan terus berinteraksi dengan orang-orang terdekat melalui telepon atau internet, dan dengan berolahraga di rumah.
                        </p>
                </div>
            </div>
            </div>
            

            <!-- Footer -->
            @include('layouts.footer')

            <!-- Scripts -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>