    <!-- Nav -->
    @include('layouts.navbar')
   

    <!-- Main -->
    <div class="container">
        <div class="main-title text-center">
            <p>Terimakasih Sudah Menggunakan <br>
                Covid Tracker</p>
        </div>
    
    
        <div class="main-desc">
            <div class="first row">
                <div id="latar_belakang" class="first-content col-6">
                    <p class="title">Latar Belakang</p>
                    <p class="desc" style="text-align: justify;">Pada awal tahun 2020, hampir semua negara diseluruh dunia mengalami musibah yaitu dengan munculnya wabah corona virus yang kemudian dikenal adanya penyakit Covid-19. Penyakit ini sudah memakan banyak korban dengan penyebarannya yang sangat cepat sehingga dapat dikatakan penyakit ini cukup berbahaya karena sudah mencapai ratusan ribu orang yang kehilangan nyawa akibatnya. 
Banyak usaha yang dilakukan untuk menghindari dan menjaga agar tidak terkena penyakit tersebut, mulai dari lockdown, memakai masker, jaga jarak, dan lain sebagainya. Untuk menghindari segala berita hoaks yang ada, diperlukan adanya pemberitahuan atau berita terkini mengenai perkembangan yang terjadi pada sekitar kita maupun pada seluruh dunia. 
Salah satu yang perlu dilakukan adalah menciptakan aplikasi maupun web yang memberikan informasi yang akurat dan terpecaya yang dpat digunakan oleh masyarakat agar tetap mengetahui bagaimana informasi terkini dari persebaran penyakit covid 19 ini.
Dengan aplikasi yang kami ciptakan ini, kami menyediakan fungsi-fungsi yang akan meng-track lokasi user dan menampilkan info mengenai lokasi user tersebut.
</p>
                </div>
    
                <div class="first-content col-6">
                    <svg class="" viewBox="0 0 539 377" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M164.973 174.834H95.5923V255.075H164.973V174.834Z" fill="#CCCCCC"/>
                        <path d="M60.2712 375.762H24.9499L21.1655 344.449H64.0556L60.2712 375.762Z" fill="#E6E6E6"/>
                        <path d="M131.198 353.081L130.006 369.935C129.952 370.698 130.056 371.464 130.312 372.182C130.568 372.899 130.969 373.552 131.488 374.096C132.008 374.641 132.634 375.064 133.325 375.337C134.016 375.611 134.755 375.728 135.493 375.682L143.863 375.158C144.251 375.133 144.629 375.021 144.97 374.828C145.311 374.636 145.607 374.368 145.836 374.044C146.066 373.72 146.224 373.347 146.299 372.953C146.374 372.559 146.364 372.152 146.269 371.762L141.623 352.542L131.198 353.081Z" fill="#E6E6E6"/>
                        <path d="M201.207 363.047C211.057 365.431 218.094 368.818 222.717 373.403C224.363 375.023 226.517 375.978 228.787 376.094C231.686 376.252 234.056 375.916 235.838 375.093H235.838C236.294 374.885 236.689 374.554 236.98 374.136C237.271 373.717 237.448 373.225 237.494 372.711C237.548 372.19 237.466 371.662 237.256 371.184C237.047 370.706 236.717 370.295 236.302 369.993L212.94 352.8L203.017 356.906L200.702 359.3C200.451 359.56 200.262 359.876 200.15 360.223C200.037 360.571 200.004 360.941 200.053 361.304C200.102 361.667 200.231 362.013 200.432 362.316C200.632 362.618 200.897 362.869 201.207 363.047H201.207Z" fill="#E6E6E6"/>
                        <path d="M170.892 87.8701L104.114 87.2306C104.282 77.1707 106.545 67.2921 111.491 58.4523C114.74 52.6466 114.67 46.3282 113.887 41.0052C112.679 32.7906 115.488 24.3858 121.731 19.1567C126.503 15.1535 132.524 13.0929 138.662 13.3628L139.959 13.4187C144.182 13.6002 148.294 14.8763 151.917 17.1298C155.54 19.3833 158.557 22.542 160.691 26.3158C162.861 30.3445 163.736 34.9825 163.19 39.5593C162.767 43.8658 163.78 48.2161 166.149 52.6078C170.236 62.2515 171.121 74.5918 170.892 87.8701Z" fill="#2F2E41"/>
                        <path d="M215.57 353.697L202.464 357.233L138.644 213.428L142.633 353.697H129.527C115.522 287.704 90.2377 211.542 101.605 187.497L169.414 183.371L215.57 353.697Z" fill="#71B5B6"/>
                        <path d="M138.074 63.7303C147.83 63.7303 155.738 55.5505 155.738 45.4601C155.738 35.3697 147.83 27.1898 138.074 27.1898C128.318 27.1898 120.409 35.3697 120.409 45.4601C120.409 55.5505 128.318 63.7303 138.074 63.7303Z" fill="#FFB9B9"/>
                        <path d="M153.459 79.0539L124.398 77.2858C127.246 70.5248 128.384 64.0143 127.247 57.8368H148.901C148.852 62.5799 151.134 70.7846 153.459 79.0539Z" fill="#FFB9B9"/>
                        <path d="M171.693 188.675L107.874 193.39L114.426 76.4018L125.538 73.1602L138.074 76.107L150.61 69.6237L158.587 72.5711L171.693 188.675Z" fill="#71B5B6"/>
                        <path d="M118.7 272.954L75.1084 262.64C88.0704 218.183 111.422 116.477 103.885 80.2326L126.677 69.624L118.7 272.954Z" fill="#E6E6E6"/>
                        <path d="M97.6164 144.473L81.0916 133.865L95.1843 91.1742C96.7561 86.7691 99.7667 83.0705 103.696 80.7178L108.443 77.8751L105.594 120.899L97.6164 144.473Z" fill="#E6E6E6"/>
                        <path d="M209.587 263.23C195.828 271.463 161.437 276.052 146.336 270.302C145.225 230.134 143.046 116.514 150.04 68.4453L175.112 79.0538L172.833 110.879C160.846 138.104 195.653 232.93 209.587 263.23Z" fill="#E6E6E6"/>
                        <path d="M207.592 139.169L192.207 133.865L171.693 109.7L175.113 79.0536L209.302 128.56L207.592 139.169Z" fill="#E6E6E6"/>
                        <path d="M159.375 162.109C159.627 163.251 160.306 164.244 161.265 164.869C162.223 165.494 163.382 165.701 164.487 165.444L177.547 162.385L175.66 153.763L162.6 156.821C161.494 157.08 160.534 157.783 159.929 158.774C159.324 159.766 159.125 160.965 159.375 162.109Z" fill="#FFB9B9"/>
                        <path d="M153.459 40.7451C143.648 36.5722 133.957 36.2703 124.398 40.1557L120.409 25.4216H156.878L153.459 40.7451Z" fill="#2F2E41"/>
                        <path d="M171.124 152.135L178.531 166.279C190.991 162.685 201.789 151.354 212.151 137.99L209.302 128.56L191.637 133.275L171.124 152.135Z" fill="#E6E6E6"/>
                        <path d="M165.71 122.961H163.431C163.431 89.6186 156.794 66.3825 150.325 66.3825L149.755 64.0251C155.556 64.0251 159.255 73.6957 161.335 81.8087C164.157 92.8071 165.71 107.422 165.71 122.961Z" fill="#3F3D56"/>
                        <path d="M113.287 114.71H111.007C111.007 84.1736 117.691 65.2038 127.532 65.2038L126.962 67.5612C120.155 67.5612 113.287 82.1402 113.287 114.71Z" fill="#3F3D56"/>
                        <path d="M164.571 129.444C167.718 129.444 170.269 126.806 170.269 123.551C170.269 120.296 167.718 117.657 164.571 117.657C161.424 117.657 158.873 120.296 158.873 123.551C158.873 126.806 161.424 129.444 164.571 129.444Z" fill="#3F3D56"/>
                        <path d="M104.169 128.855H101.89C101.89 120.406 106.491 113.532 112.147 113.532V115.889C107.748 115.889 104.169 121.706 104.169 128.855Z" fill="#3F3D56"/>
                        <path d="M122.404 128.855H120.124C120.124 121.706 116.546 115.889 112.147 115.889V113.532C117.803 113.532 122.404 120.406 122.404 128.855Z" fill="#3F3D56"/>
                        <path d="M121.264 131.802C122.523 131.802 123.543 130.746 123.543 129.444C123.543 128.142 122.523 127.087 121.264 127.087C120.005 127.087 118.985 128.142 118.985 129.444C118.985 130.746 120.005 131.802 121.264 131.802Z" fill="#3F3D56"/>
                        <path d="M103.03 131.802C104.289 131.802 105.309 130.746 105.309 129.444C105.309 128.142 104.289 127.087 103.03 127.087C101.771 127.087 100.75 128.142 100.75 129.444C100.75 130.746 101.771 131.802 103.03 131.802Z" fill="#3F3D56"/>
                        <path d="M74.5386 107.766L88.7598 110.393L121.264 158.195L103.996 153.993L74.5386 107.766Z" fill="#71B5B6"/>
                        <path d="M72.0161 107.181C71.7994 107.184 71.5875 107.248 71.4027 107.365C71.2178 107.482 71.0668 107.648 70.9654 107.846C70.8639 108.044 70.8158 108.267 70.8261 108.491C70.8363 108.715 70.9045 108.932 71.0236 109.119L101.407 156.799C101.577 157.066 101.838 157.255 102.139 157.328L116.275 160.768C116.514 160.826 116.763 160.807 116.991 160.715C117.22 160.623 117.415 160.461 117.552 160.252C117.689 160.042 117.762 159.794 117.759 159.541C117.757 159.287 117.68 159.041 117.54 158.834L84.1805 109.775C84.09 109.641 83.9749 109.527 83.8419 109.439C83.7088 109.352 83.5604 109.292 83.405 109.264L72.2439 107.202C72.1687 107.188 72.0925 107.181 72.0161 107.181Z" fill="#3F3D56"/>
                        <path d="M90.9695 141.272L91.8139 150.069L105.139 148.701C106.267 148.585 107.304 148.011 108.023 147.104C108.741 146.197 109.082 145.032 108.97 143.866C108.858 142.699 108.302 141.626 107.426 140.883C106.549 140.14 105.423 139.788 104.295 139.904L90.9695 141.272Z" fill="#FFB9B9"/>
                        <path d="M79.3823 140.253C79.4017 143.252 80.5665 146.123 82.623 148.238C84.6794 150.353 87.4609 151.542 90.3612 151.546H92.5522L94.1474 137.797L80.9399 132.879L79.3823 140.253Z" fill="#E6E6E6"/>
                        <path d="M539 0H279.137V141.563H539V0Z" fill="#E6E6E6"/>
                        <path d="M286.706 133.735H531.431V7.8284H286.706V133.735Z" fill="white"/>
                        <path d="M392.669 26.0947H305.627V116.121H392.669V26.0947Z" fill="#3F3D56"/>
                        <path d="M371.855 67.1936C373.248 67.1936 374.378 66.0253 374.378 64.5842C374.378 63.143 373.248 61.9747 371.855 61.9747C370.462 61.9747 369.332 63.143 369.332 64.5842C369.332 66.0253 370.462 67.1936 371.855 67.1936Z" fill="#71B5B6"/>
                        <path d="M362.394 58.0605C363.787 58.0605 364.917 56.8922 364.917 55.451C364.917 54.0098 363.787 52.8416 362.394 52.8416C361 52.8416 359.871 54.0098 359.871 55.451C359.871 56.8922 361 58.0605 362.394 58.0605Z" fill="#71B5B6"/>
                        <path d="M361.132 64.5842C360.204 64.5844 359.294 64.8511 358.503 65.3546C357.807 64.2718 356.989 63.2784 356.066 62.3956C356.077 62.2564 356.086 62.1168 356.086 61.9747C356.087 60.9508 355.796 59.9492 355.25 59.095C354.704 58.2408 353.927 57.5717 353.016 57.1712C352.105 56.7707 351.1 56.6565 350.127 56.8429C349.153 57.0292 348.254 57.5079 347.542 58.2191C346.191 58.0208 344.82 58.0084 343.466 58.1823C343.467 58.1414 343.472 58.1017 343.472 58.0605C343.473 57.187 343.262 56.3271 342.858 55.5598C342.454 54.7925 341.871 54.1422 341.161 53.6686C340.452 53.195 339.638 52.9133 338.796 52.8492C337.954 52.785 337.109 52.9406 336.34 53.3017C335.571 53.6627 334.902 54.2176 334.394 54.9156C333.886 55.6135 333.556 56.4322 333.433 57.2965C333.311 58.1608 333.4 59.0431 333.693 59.8625C333.985 60.6819 334.472 61.4123 335.108 61.9866C334.264 62.735 333.498 63.5732 332.822 64.4875C332.2 63.9514 331.461 63.5784 330.669 63.3999C329.878 63.2215 329.056 63.2429 328.274 63.4623C327.492 63.6817 326.773 64.0926 326.177 64.6604C325.581 65.2282 325.126 65.936 324.85 66.7242C324.575 67.5123 324.487 68.3574 324.594 69.1881C324.701 70.0188 325 70.8106 325.465 71.4966C325.931 72.1826 326.549 72.7425 327.268 73.1291C327.987 73.5156 328.785 73.7174 329.595 73.7173L329.611 73.7165C329.603 73.9334 329.595 74.1506 329.595 74.3697C329.596 75.6828 329.749 76.9911 330.052 78.2662C328.552 78.8499 327.221 79.818 326.182 81.0798C325.143 82.3416 324.431 83.8557 324.113 85.48C323.795 87.1042 323.882 88.7854 324.364 90.3658C324.846 91.9461 325.709 93.3738 326.871 94.5148C328.033 95.6558 329.456 96.4728 331.007 96.889C332.558 97.3052 334.186 97.307 335.738 96.8943C337.29 96.4815 338.714 95.6678 339.879 94.5294C341.043 93.391 341.909 91.9653 342.395 90.386C345.905 91.0837 349.539 90.526 352.702 88.8045C353.025 89.5909 353.53 90.2833 354.172 90.8209C354.814 91.3585 355.574 91.7248 356.385 91.8878C357.196 92.0507 358.033 92.0052 358.823 91.7554C359.613 91.5055 360.332 91.0589 360.916 90.4548C361.5 89.8506 361.932 89.1074 362.173 88.2903C362.415 87.4733 362.459 86.6074 362.301 85.7687C362.144 84.9299 361.789 84.144 361.27 83.4799C360.75 82.8159 360.08 82.2939 359.32 81.9599C360.413 79.815 361.027 77.4439 361.116 75.0212L361.132 75.0221C362.47 75.0221 363.754 74.4722 364.7 73.4935C365.646 72.5147 366.178 71.1873 366.178 69.8031C366.178 68.419 365.646 67.0915 364.7 66.1128C363.754 65.1341 362.47 64.5842 361.132 64.5842V64.5842Z" fill="#71B5B6"/>
                        <path d="M359.871 24.1375H334.641V28.0517H359.871V24.1375Z" fill="#E6E6E6"/>
                        <path d="M503.679 26.0947H416.637V116.121H503.679V26.0947Z" fill="#3F3D56"/>
                        <path d="M476.683 87.1561C477.31 87.1561 477.818 86.6303 477.818 85.9818C477.818 85.3333 477.31 84.8076 476.683 84.8076C476.056 84.8076 475.548 85.3333 475.548 85.9818C475.548 86.6303 476.056 87.1561 476.683 87.1561Z" fill="#71B5B6"/>
                        <path d="M472.426 83.0461C473.053 83.0461 473.561 82.5203 473.561 81.8718C473.561 81.2233 473.053 80.6976 472.426 80.6976C471.799 80.6976 471.291 81.2233 471.291 81.8718C471.291 82.5203 471.799 83.0461 472.426 83.0461Z" fill="#71B5B6"/>
                        <path d="M471.858 85.9818C471.44 85.9818 471.031 86.1019 470.675 86.3285C470.362 85.8412 469.994 85.3942 469.578 84.9969C469.583 84.9343 469.588 84.8715 469.588 84.8075C469.588 84.3467 469.457 83.896 469.211 83.5116C468.966 83.1272 468.616 82.8261 468.206 82.6459C467.796 82.4657 467.344 82.4143 466.906 82.4982C466.468 82.582 466.063 82.7974 465.743 83.1175C465.134 83.0282 464.518 83.0227 463.908 83.1009C463.909 83.0825 463.911 83.0646 463.911 83.0461C463.911 82.653 463.816 82.2661 463.635 81.9208C463.453 81.5755 463.191 81.2829 462.871 81.0698C462.552 80.8566 462.186 80.7299 461.807 80.701C461.428 80.6722 461.048 80.7422 460.702 80.9046C460.356 81.0671 460.055 81.3168 459.826 81.6309C459.597 81.945 459.449 82.3134 459.394 82.7023C459.338 83.0912 459.379 83.4883 459.51 83.857C459.642 84.2257 459.861 84.5544 460.147 84.8128C459.767 85.1496 459.423 85.5268 459.119 85.9383C458.838 85.697 458.506 85.5292 458.15 85.4489C457.794 85.3686 457.424 85.3782 457.072 85.4769C456.72 85.5756 456.396 85.7606 456.128 86.0161C455.86 86.2716 455.655 86.5901 455.531 86.9447C455.407 87.2994 455.368 87.6797 455.416 88.0535C455.464 88.4274 455.598 88.7837 455.808 89.0924C456.017 89.401 456.296 89.653 456.619 89.827C456.943 90.0009 457.302 90.0917 457.667 90.0917L457.674 90.0913C457.67 90.1889 457.667 90.2866 457.667 90.3852C457.667 90.9761 457.736 91.5649 457.872 92.1387C457.197 92.4013 456.598 92.837 456.13 93.4048C455.663 93.9726 455.343 94.6539 455.2 95.3849C455.057 96.1158 455.095 96.8723 455.312 97.5835C455.529 98.2946 455.918 98.9371 456.441 99.4505C456.964 99.964 457.604 100.332 458.302 100.519C459 100.706 459.732 100.707 460.431 100.521C461.129 100.336 461.77 99.9694 462.294 99.4571C462.818 98.9448 463.208 98.3032 463.426 97.5926C465.006 97.9066 466.641 97.6556 468.065 96.8809C468.21 97.2348 468.437 97.5464 468.726 97.7883C469.015 98.0302 469.357 98.195 469.722 98.2684C470.087 98.3417 470.464 98.3212 470.819 98.2088C471.174 98.0964 471.498 97.8954 471.761 97.6235C472.024 97.3517 472.218 97.0172 472.327 96.6495C472.435 96.2819 472.455 95.8922 472.384 95.5148C472.313 95.1373 472.154 94.7837 471.92 94.4849C471.686 94.186 471.385 93.9511 471.043 93.8008C471.534 92.8356 471.811 91.7686 471.851 90.6784L471.858 90.6788C472.46 90.6788 473.038 90.4314 473.464 89.9909C473.89 89.5505 474.129 88.9532 474.129 88.3303C474.129 87.7074 473.89 87.1101 473.464 86.6696C473.038 86.2292 472.46 85.9818 471.858 85.9818V85.9818Z" fill="#71B5B6"/>
                        <path d="M485.59 64.8724C486.217 64.8724 486.726 64.3467 486.726 63.6981C486.726 63.0496 486.217 62.5239 485.59 62.5239C484.963 62.5239 484.455 63.0496 484.455 63.6981C484.455 64.3467 484.963 64.8724 485.59 64.8724Z" fill="#71B5B6"/>
                        <path d="M488.261 59.5196C488.888 59.5196 489.397 58.9938 489.397 58.3453C489.397 57.6968 488.888 57.1711 488.261 57.1711C487.634 57.1711 487.126 57.6968 487.126 58.3453C487.126 58.9938 487.634 59.5196 488.261 59.5196Z" fill="#71B5B6"/>
                        <path d="M484.282 58.8943C484.169 58.4785 483.946 58.1033 483.639 57.8106C484.008 57.3666 484.324 56.8788 484.581 56.3576C484.641 56.3454 484.7 56.3328 484.76 56.3154C485.189 56.1909 485.573 55.9384 485.864 55.5896C486.155 55.2409 486.34 54.8111 486.397 54.3541C486.453 53.897 486.379 53.4328 486.182 53.0194C485.985 52.606 485.675 52.2617 485.29 52.0294C485.208 51.3998 485.046 50.7843 484.808 50.1987C484.826 50.1941 484.843 50.1915 484.86 50.1865C485.226 50.0804 485.56 49.881 485.833 49.6066C486.105 49.3322 486.306 48.9915 486.418 48.6158C486.529 48.2401 486.548 47.8413 486.472 47.4562C486.396 47.071 486.228 46.7117 485.983 46.4111C485.738 46.1106 485.424 45.8785 485.07 45.7361C484.716 45.5937 484.332 45.5456 483.956 45.5961C483.579 45.6466 483.22 45.7942 482.913 46.0252C482.605 46.2563 482.359 46.5635 482.196 46.9187C481.779 46.6316 481.335 46.3905 480.87 46.1996C481.018 45.8552 481.084 45.4788 481.062 45.1024C481.041 44.7259 480.931 44.3605 480.744 44.0369C480.557 43.7133 480.297 43.4412 479.986 43.2434C479.676 43.0457 479.324 42.9282 478.96 42.9009C478.597 42.8736 478.232 42.9372 477.897 43.0865C477.562 43.2358 477.267 43.4663 477.037 43.7585C476.806 44.0507 476.647 44.396 476.573 44.7653C476.499 45.1345 476.512 45.5168 476.61 45.8798L476.613 45.8868C476.521 45.9096 476.429 45.9326 476.337 45.9594C475.787 46.1196 475.258 46.3479 474.761 46.6391C474.334 46.0385 473.766 45.56 473.111 45.2486C472.456 44.9371 471.735 44.8029 471.016 44.8586C470.297 44.9143 469.603 45.158 469 45.5669C468.397 45.9758 467.904 46.5364 467.568 47.1962C467.232 47.856 467.064 48.5932 467.079 49.3388C467.093 50.0844 467.291 50.8139 467.653 51.4587C468.016 52.1036 468.53 52.6427 469.149 53.0255C469.768 53.4083 470.47 53.6222 471.191 53.6472C471.327 55.3047 472.004 56.8652 473.111 58.0722C472.821 58.3128 472.592 58.6233 472.446 58.9766C472.299 59.3298 472.238 59.7149 472.269 60.098C472.299 60.4812 472.421 60.8507 472.622 61.1742C472.823 61.4976 473.097 61.7651 473.421 61.9531C473.746 62.1411 474.11 62.2438 474.481 62.2524C474.853 62.2609 475.221 62.175 475.553 62.0021C475.885 61.8292 476.171 61.5747 476.386 61.2608C476.6 60.9469 476.737 60.5834 476.784 60.202C477.816 60.4299 478.884 60.4156 479.909 60.1603L479.911 60.1675C479.992 60.4646 480.128 60.7423 480.313 60.9848C480.497 61.2273 480.726 61.4298 480.986 61.5808C481.246 61.7318 481.533 61.8282 481.829 61.8647C482.125 61.9011 482.426 61.8768 482.713 61.7932C483 61.7096 483.268 61.5682 483.503 61.3772C483.737 61.1862 483.933 60.9494 484.078 60.6802C484.224 60.4109 484.317 60.1147 484.352 59.8082C484.387 59.5018 484.363 59.1913 484.282 58.8943V58.8943Z" fill="#71B5B6"/>
                        <path d="M441.618 48.9153C442.245 48.9153 442.753 48.3896 442.753 47.741C442.753 47.0925 442.245 46.5668 441.618 46.5668C440.99 46.5668 440.482 47.0925 440.482 47.741C440.482 48.3896 440.99 48.9153 441.618 48.9153Z" fill="#71B5B6"/>
                        <path d="M435.812 49.3963C436.439 49.3963 436.948 48.8706 436.948 48.222C436.948 47.5735 436.439 47.0478 435.812 47.0478C435.185 47.0478 434.677 47.5735 434.677 48.222C434.677 48.8706 435.185 49.3963 435.812 49.3963Z" fill="#71B5B6"/>
                        <path d="M438.364 51.4267C438.083 51.7459 437.892 52.1396 437.814 52.5641C437.255 52.4748 436.688 52.4547 436.124 52.5042C436.082 52.4582 436.041 52.4125 435.995 52.3694C435.666 52.0585 435.256 51.8546 434.816 51.783C434.376 51.7115 433.925 51.7756 433.52 51.9673C433.115 52.159 432.773 52.4698 432.538 52.861C432.302 53.2521 432.183 53.7063 432.196 54.167C431.722 54.5712 431.302 55.0386 430.947 55.5569C430.934 55.5442 430.923 55.5304 430.91 55.5179C430.63 55.2525 430.289 55.0641 429.92 54.9701C429.551 54.876 429.165 54.8793 428.798 54.9795C428.43 55.0798 428.093 55.2738 427.817 55.5439C427.541 55.814 427.334 56.1514 427.217 56.5253C427.1 56.8992 427.075 57.2976 427.145 57.6839C427.215 58.0703 427.378 58.4322 427.619 58.7366C427.859 59.041 428.17 59.278 428.522 59.426C428.874 59.574 429.256 59.6283 429.634 59.5838C429.618 60.1012 429.655 60.6189 429.744 61.1283C429.383 61.1798 429.039 61.3204 428.741 61.5384C428.444 61.7564 428.201 62.0453 428.035 62.3807C427.868 62.716 427.782 63.088 427.783 63.4651C427.785 63.8422 427.874 64.2134 428.044 64.5472C428.214 64.8811 428.458 65.1677 428.758 65.383C429.057 65.5982 429.402 65.7357 429.764 65.7838C430.126 65.832 430.493 65.7893 430.835 65.6595C431.178 65.5297 431.485 65.3164 431.731 65.0379L431.735 65.0322C431.802 65.1009 431.87 65.1694 431.94 65.2358C432.362 65.6342 432.829 65.9785 433.331 66.2612C433.063 66.9537 432.97 67.7052 433.061 68.4451C433.151 69.185 433.421 69.889 433.847 70.4911C434.272 71.0932 434.839 71.5736 435.493 71.8873C436.147 72.201 436.867 72.3376 437.587 72.2844C438.306 72.2312 439 71.9898 439.604 71.583C440.209 71.1762 440.703 70.6172 441.041 69.9586C441.38 69.3 441.55 68.5633 441.538 67.8176C441.525 67.072 441.33 66.3419 440.97 65.6958C442.259 64.701 443.183 63.2823 443.589 61.6728C443.94 61.8004 444.315 61.837 444.683 61.7794C445.05 61.7219 445.399 61.5718 445.697 61.3425C445.995 61.1132 446.235 60.8117 446.394 60.4643C446.554 60.117 446.628 59.7345 446.611 59.3504C446.594 58.9663 446.487 58.5924 446.297 58.2614C446.108 57.9305 445.843 57.6527 445.526 57.4524C445.209 57.2521 444.849 57.1354 444.478 57.1125C444.106 57.0897 443.736 57.1614 443.398 57.3214C443.04 56.2951 442.464 55.3647 441.713 54.5988L441.718 54.5936C441.92 54.3659 442.076 54.0994 442.178 53.8092C442.28 53.5191 442.325 53.211 442.312 52.9026C442.298 52.5942 442.226 52.2916 442.1 52.012C441.973 51.7324 441.795 51.4814 441.574 51.2733C441.354 51.0651 441.096 50.904 440.815 50.7991C440.535 50.6941 440.237 50.6474 439.939 50.6617C439.641 50.6759 439.348 50.7508 439.078 50.8821C438.808 51.0134 438.565 51.1984 438.364 51.4267Z" fill="#71B5B6"/>
                        <path d="M470.88 24.1375H445.651V28.0517H470.88V24.1375Z" fill="#E6E6E6"/>
                        <path d="M15.8796 332.865C24.9746 345.462 43.854 346.788 43.854 346.788C43.854 346.788 47.9876 327.689 38.8926 315.091C29.7976 302.494 10.9181 301.168 10.9181 301.168C10.9181 301.168 6.78459 320.267 15.8796 332.865Z" fill="#E6E6E6"/>
                        <path d="M62.2114 337.601C56.2099 345.914 43.752 346.788 43.752 346.788C43.752 346.788 41.0244 334.186 47.0259 325.873C53.0274 317.56 65.4854 316.685 65.4854 316.685C65.4854 316.685 68.213 329.288 62.2114 337.601Z" fill="#E6E6E6"/>
                        <path d="M327.703 375.538H0V377H327.703V375.538Z" fill="#3F3D56"/>
                        </svg>
                        
                </div>
            </div>

            <div class="second row" style="margin-top:52px">
                <div class="second-content col-6 align-self-end">
                    <svg class="img-fluid" viewBox="0 0 535 345" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M130.307 345C202.273 345 260.614 337.315 260.614 327.835C260.614 318.355 202.273 310.67 130.307 310.67C58.3404 310.67 0 318.355 0 327.835C0 337.315 58.3404 345 130.307 345Z" fill="#3F3D56"/>
                        <path d="M474.906 154.77H363.236L304.533 250.977C322.162 262.038 342.496 267.884 363.236 267.852C424.909 267.852 474.906 217.224 474.906 154.77Z" fill="#F2F2F2"/>
                        <path d="M205.376 317.149C221.764 317.149 235.049 303.696 235.049 287.101C235.049 270.506 221.764 257.053 205.376 257.053C188.988 257.053 175.703 270.506 175.703 287.101C175.703 303.696 188.988 317.149 205.376 317.149Z" fill="#3F3D56"/>
                        <path d="M149.641 68.485C149.641 68.485 150.7 79.213 147.522 83.5042C144.344 87.7954 155.468 114.616 155.468 114.616L171.359 84.577C171.359 84.577 166.062 81.3586 169.24 72.2398L149.641 68.485Z" fill="#FFB9B9"/>
                        <path opacity="0.1" d="M149.641 68.485C149.641 68.485 150.7 79.213 147.522 83.5042C144.344 87.7954 155.468 114.616 155.468 114.616L171.359 84.577C171.359 84.577 166.062 81.3586 169.24 72.2398L149.641 68.485Z" fill="black"/>
                        <path d="M197.314 122.662L197.844 144.654L177.715 177.375L174.007 165.037L185.131 143.045C185.131 143.045 181.423 132.853 182.483 126.953C183.542 121.052 197.314 122.662 197.314 122.662Z" fill="#FFB9B9"/>
                        <path d="M114.681 119.443L114.151 141.436L134.28 174.156L137.988 161.819L126.864 139.826C126.864 139.826 130.572 129.635 129.512 123.734C128.453 117.834 114.681 119.443 114.681 119.443Z" fill="#FFB9B9"/>
                        <path d="M129.512 154.846L127.394 160.21C124.569 162.867 122.348 166.114 120.885 169.726C119.421 173.338 118.75 177.229 118.918 181.129L112.562 247.643C112.562 247.643 108.324 252.471 109.913 258.371C109.913 258.371 106.206 278.218 108.324 284.655C108.324 284.655 99.3194 301.283 108.854 302.356C118.389 303.429 121.567 303.429 122.626 299.674C123.686 295.919 125.275 281.973 125.275 281.973L148.582 198.294L152.29 250.325C152.29 250.325 148.582 264.271 149.641 268.026C150.701 271.781 142.225 298.601 145.933 301.283C149.641 303.965 160.235 305.038 160.765 302.892C161.295 300.747 161.824 287.337 161.824 287.337C161.824 287.337 167.121 275.536 168.181 271.781C169.24 268.026 170.3 247.107 170.3 247.107L179.834 185.42C179.834 185.42 181.953 168.792 176.656 165.574L174.537 155.918L129.512 154.846Z" fill="#2F2E41"/>
                        <path d="M107.265 299.138L105.146 309.866C105.146 309.866 94.0222 327.567 104.616 327.567C115.21 327.567 116.27 322.203 116.27 322.203V317.375C116.27 317.375 121.567 314.693 121.567 314.157C121.567 313.62 119.978 300.747 119.978 300.747L107.265 299.138Z" fill="#2F2E41"/>
                        <path d="M159.176 299.138L161.295 309.866C161.295 309.866 172.418 327.567 161.824 327.567C151.23 327.567 150.171 322.203 150.171 322.203V317.375C150.171 317.375 144.874 314.693 144.874 314.157C144.874 313.62 146.463 300.747 146.463 300.747L159.176 299.138Z" fill="#2F2E41"/>
                        <path d="M161.402 80.0951C169.121 80.0951 175.378 73.7591 175.378 65.9431C175.378 58.1272 169.121 51.7911 161.402 51.7911C153.684 51.7911 147.427 58.1272 147.427 65.9431C147.427 73.7591 153.684 80.0951 161.402 80.0951Z" fill="#FFB9B9"/>
                        <path d="M156.527 103.351C156.527 103.351 148.582 89.9411 149.111 86.7227C149.437 84.8789 149.429 82.9903 149.086 81.1496L144.344 84.0407L124.745 93.1595L132.691 119.98C132.691 119.98 130.572 125.88 130.572 130.171C130.572 134.462 131.631 139.29 130.572 140.899C129.512 142.508 128.983 145.19 130.042 147.336C130.674 148.67 130.86 150.177 130.572 151.627C130.572 151.627 123.156 155.918 127.394 156.991C130.185 157.614 133.077 157.614 135.869 156.991C135.869 156.991 136.399 155.382 140.636 157.528C144.874 159.673 167.121 160.21 167.121 160.21C167.121 160.21 181.423 160.746 180.894 158.6C180.364 156.455 183.542 131.244 183.542 131.244L190.958 95.8415L174.007 85.1135L168.532 80.2189L167.121 87.7955L156.527 103.351Z" fill="#D0CDE1"/>
                        <path d="M128.453 93.6959H124.745C124.745 93.6959 105.941 116.493 111.238 120.248C116.535 124.003 134.809 126.953 134.809 126.953C134.809 126.953 133.22 93.6959 128.453 93.6959Z" fill="#D0CDE1"/>
                        <path d="M186.191 95.8414H190.958C190.958 95.8414 203.671 125.88 199.433 126.953C195.196 128.025 179.834 131.244 179.834 129.635C179.834 128.025 186.191 95.8414 186.191 95.8414Z" fill="#D0CDE1"/>
                        <path d="M147.533 65.8673C147.533 65.8673 146.016 63.5641 146.6 61.0838C146.948 59.6755 147.086 58.2223 147.008 56.7727C147.66 54.624 148.479 52.5308 149.457 50.5127C150.682 48.2686 150.099 47.3237 153.948 46.615C157.797 45.9064 156.222 40.8275 166.37 46.3198C166.712 46.8038 167.188 47.1743 167.738 47.3845C168.288 47.5947 168.888 47.6352 169.46 47.5009C171.56 47.0875 172.318 50.0403 172.318 50.0403C172.318 50.0403 173.718 49.2135 174.243 50.3946C174.767 51.5757 178.51 49.6857 178.51 57.6583C178.51 65.6309 174.251 72.7524 174.251 72.7524C174.251 72.7524 174.563 59.3416 167.623 57.9833C160.684 56.625 153.219 52.6683 151.411 57.7471C150.435 60.5976 149.133 63.3228 147.533 65.8673Z" fill="#2F2E41"/>
                        <path d="M359.451 257.368C338.615 257.385 318.188 251.513 300.469 240.412L300.019 240.13L300.297 239.674L359.155 143.212H471.65V143.749C471.65 206.399 421.318 257.368 359.451 257.368ZM301.477 239.781C318.927 250.597 338.992 256.312 359.451 256.295C420.558 256.295 470.305 206.099 470.59 144.285H359.746L301.477 239.781Z" fill="#3F3D56"/>
                        <path d="M224.594 138.478C224.585 157.758 229.447 176.72 238.719 193.56C247.99 210.399 261.362 224.557 277.562 234.685L336.265 138.478L239.293 82.3652C229.632 99.4464 224.564 118.794 224.594 138.478Z" fill="#F2F2F2"/>
                        <path d="M286.724 231.59L286.274 231.308C261.53 215.816 243.693 191.201 236.52 162.652C229.348 134.102 233.4 103.848 247.824 78.2651L248.087 77.8002L345.994 134.454L286.724 231.59ZM248.481 79.264C234.404 104.513 230.487 134.287 237.547 162.387C244.607 190.487 262.1 214.746 286.381 230.112L344.517 134.835L248.481 79.264Z" fill="#3F3D56"/>
                        <path d="M391.804 10.7889L367.731 121.228H479.401C479.401 67.1451 441.906 21.9377 391.804 10.7889Z" fill="#71B5B6"/>
                        <path d="M471.65 127.994H358.791L383.121 16.3791L383.637 16.4941C408.591 22.0792 430.916 36.1211 446.919 56.2979C462.923 76.4747 471.648 101.578 471.65 127.457V127.994ZM360.11 126.921H470.59C470.341 74.8738 434.003 29.0597 383.927 17.658L360.11 126.921Z" fill="#3F3D56"/>
                        <path d="M343.835 8.82077e-06C324.146 -0.00786657 304.805 5.25789 287.775 15.2631C270.744 25.2683 256.63 39.657 246.864 56.9694L343.835 113.083L367.909 2.64312C360.002 0.884082 351.931 -0.00212512 343.835 8.82077e-06Z" fill="#F2F2F2"/>
                        <path d="M348.929 123.014L250.872 66.2728L251.136 65.8068C263.024 44.7778 281.232 28.1422 303.108 18.324C324.984 8.50588 349.385 6.01813 372.755 11.2233L373.272 11.3385L348.929 123.014ZM252.32 65.8747L348.205 121.359L372.009 12.157C349.013 7.15121 325.042 9.65359 303.538 19.3048C282.033 28.9561 264.103 45.2597 252.32 65.8747Z" fill="#3F3D56"/>
                        <path d="M406.68 90.4508L405.91 89.7148L464.031 27.2552H511.341V28.328H464.488L406.68 90.4508Z" fill="#3F3D56"/>
                        <path d="M535 35.4582H479.165V37.3749H535V35.4582Z" fill="#71B5B6"/>
                        <path d="M535 43.6037H479.165V45.5203H535V43.6037Z" fill="#71B5B6"/>
                        <path d="M535 51.7497H479.165V53.6663H535V51.7497Z" fill="#71B5B6"/>
                        <path d="M515.931 272.547H460.095V274.464H515.931V272.547Z" fill="#71B5B6"/>
                        <path d="M515.931 280.693H460.095V282.61H515.931V280.693Z" fill="#71B5B6"/>
                        <path d="M515.931 288.839H460.095V290.756H515.931V288.839Z" fill="#71B5B6"/>
                        <path d="M492.094 262.931H436.197L436.039 262.699L392.604 198.867L393.476 198.258L436.753 261.858H492.094V262.931Z" fill="#3F3D56"/>
                        <path d="M30.2787 301.806C28.5142 317.464 38.02 331.42 38.02 331.42C38.02 331.42 50.3867 319.991 52.1512 304.334C53.9158 288.676 44.41 274.719 44.41 274.719C44.41 274.719 32.0433 286.148 30.2787 301.806Z" fill="#2F2E41"/>
                        <path d="M37.0201 300.998C43.3804 315.381 38.4904 331.596 38.4904 331.596C38.4904 331.596 23.2884 324.492 16.9281 310.109C10.5678 295.726 15.4577 279.51 15.4577 279.51C15.4577 279.51 30.6598 286.615 37.0201 300.998Z" fill="#71B5B6"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="535" height="345" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </div>
                <div id="tujuan" class="second-content col-6 ">
                    <p class="title">Tujuan</p>
                    <p class="desc" style="text-align: justify;">Aplikasi Covid Tracker bertujuan untuk menyediakan berita terkini mengenai perkembangan COVID 19 yang terjadi pada lingkungan sekitar kita. Pada versi mobile ini, akan terdapat tracking terhadap lokasi user, serta menyedikan informasi mengenai jumlah kasus COVID 19 yang terkonfirmasi, yang sembuh dan yang meninggal. Didalam aplikasi ini juga terdapat rujukan rumah sakit jika pengguna sangat membutuhkannya. Aplikasi ini juga akan mendapat notifikasi jika pengguna berada di zona merah, kuning, orange, dan hijau. 
                        
                        </p>
                </div>
            </div>

            <div id="timpengembang" class="tulisan">
                <p class="text-center mt-5 " style="font-size: 24px ;font-weight: 600;">Tim Pengembang</p>
                <p class="desc mb-5" >Aplikasi Covid Tracker dibangun oleh Kelompok S1 IF - 01 MPPL, yang diketuai oleh Aprialdy Sembiring dan dibimbing langsung oleh dosen pengampuh mata kuliah MPPL, ibu Dr. Arlinta Christy Barus, ST., M.InfoTech.</p>
            </div>
            
            <div class="text-center">
            <img class="img-fluid" src="{{asset('images/tim developer.png')}}"  >
            </div>
           
            <div class="text-center tulisan">
                 <p class="text-center mt-5" style="font-size: 26px;font-weight: 400;">Project Manager</p>
                <img src="{{asset('images/pm.png')}}" alt="" srcset="">
                <p class="text-center" style="font-size: 18px;font-weight: 400;">Aprialdy <br> Sembiring</p>
            </div>

            <div class="row text-center tulisan">
                <div class="col-sm-12 col-md-3 mt-3">
                    <p class="pb-1" style="font-size: 26px;font-weight: 400;">Requirement <br>Analyst</p>
                
                    <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > Gorga Siagian 
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Naomi Tambunan 
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Elyta Siregar
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Yanada Situmorang
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Anjel Pardede
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Ester Gultom
                    </div>

                </div>

                <div class="col-sm-12 col-md-3 mt-3">
                <p class="pb-5" style="font-size: 26px;font-weight: 400;">UI/UX Designer</p>

                <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Maxvania Manurung
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > Jumadi Damanik
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > Hisar Sinaga
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Grace Simorangkir
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > Leonardo Sianturi
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Efrica Situmeang
                    </div>

                </div>

                <div class="col-sm-12 col-md-3 mt-3">
                <p class="pb-2" style="font-size: 26px;font-weight: 400;">Mobile and Web <br> Developer</p>

                <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > Vincent J. H. T
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > Immanuel Siburian
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > Romual Naibaho
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Deby Siburian
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Kristiane Purba
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > Timothy Owen
                    </div>

                </div>

                <div class="col-sm-12 col-md-3 mt-3">
                <p class="pb-5" style="font-size: 26px;font-weight: 400;">Quality Assurance</p>

                <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > Aldi Siagian
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Cindy Simanihuruk
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Ruth Br.Tobing
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cowo.png')}}" style="width:50px;" > David Basa H.
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > N. Priskila Napitupulu
                    </div>
                    <div class="row pl-4">
                        <img src="{{asset('images/cewe.png')}}" style="width:50px;" > Febby Siringo-ringo
                    </div>

                </div>
            </div>



        </div>
    </div>





    
    <footer>
        <div class="container">
            <div class="row myFooter">
                <div class="col-12 col-md-6">
                <img id="gambarfooter" class="pl-5" width="250px" src="{{asset('images/logo footer.png')}}" >                     
                </div>
                <div class="col-4 col-md-2">
                    <p class="title">Info</p>
                    <a id="panduanfooter" href="{{ route('panduan') }}"  class="desc">Panduan Covid 19</a><br>
                    <a id="rujukanfooter" href="{{ route('rujukan') }}"  class="desc">Rumah Sakit Rujukan</a><br>
                    <a id="panggilanfooter" href="{{ route('kontak') }}"  class="desc">Pusat Panggilan</a><br>
                </div>
                <div class="col-4 col-md-2">
                    <p class="title">Tentang Kami</p>
                    <a id="latarbelakangfooter" href="#latar_belakang" class="desc">Latar Belakang</a><br>
                    <a id="tujuanfooter" href="#tujuan" class="desc">Tujuan</a><br>
                    <a id="timpengembangfooter" href="#timpengembang"  class="desc">Tim Pengembang</a><br>
                </div>

                <!-- <div class="col-4 col-md-2">
                    <p class="title">Tentang Kami</p>
                    <a href="#latar_belakang" class="desc">Latar Belakang</a><br>
                    <a href="#tujuan" class="desc">Tujuan</a><br>
                    <a href="#" class="desc">Tim Pengembang</a><br>
                </div> -->
                
                <div class="col-4 col-md-2">
                    <p class="title">Unduh</p>
                    <a id="unduhfooter" href="#"  class="desc">
                    <a href="{{asset('aplikasi/app-release.apk')}}">
                         <img class="img-fluid" src="{{asset('images/unduh.png')}}" >
                    </a>
                </div>
                
                <script type="text/javascript">
                    $(function(){
                        $('a[href^="#"]').on('click', function(e){
                            $target = $(this.hash);

                            $jarak = 0;
                            $('html, body').stop().animate(
                                {
                                    'scrollTop' : $target.offset().top - $jarak
                                },
                                500, //durasi dalam milisekon
                                'swing', //efek transisi (opsi : swing / linear)
                                function(){
                                    window.location.hash = target;
                                }
                            );
                        });
                    });
                </script>
            </div>
        </div>
   
    </footer>





    <!-- Scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>