<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"  href="{{asset('images/logo.png')}}">
    <title>CovidTracker</title>

    <link rel="stylesheet" href="{{ asset('bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ asset('styles/main.css') }}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <link rel="stylesheet" href="assets/js/leaflet-search/dist/leaflet-search.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">  
</head>
<body>

<nav class="row navbar navbar-expand-lg navbar-light bg-tosca">
        <div class="container">
            <a id="gambarberanda" href="{{ route('home') }}">
                <svg width="136" height="54" viewBox="0 0 136 54" fill="none" xmlns="http://www.w3.org/2000/svg" style="padding:0px;">
                    <path d="M51.627 27.8735C51.627 29.8325 50.9159 32.0202 49.6406 34.2983C48.3747 36.5602 46.6322 38.769 44.7733 40.7234C42.9175 42.675 40.9986 44.3177 39.4298 45.4557C38.6426 46.0268 37.9791 46.4449 37.483 46.7081C37.3405 46.7837 37.2234 46.8404 37.1307 46.8816C37.0302 46.8432 36.8812 46.7809 36.6779 46.6796C36.1583 46.4209 35.4823 46.0098 34.6901 45.4446C33.1108 44.3179 31.2207 42.6858 29.4062 40.7405C25.6631 36.7277 22.762 31.9451 22.762 27.8735C22.762 18.9591 29.3982 12.0615 37.1943 12.0615C44.9907 12.0615 51.627 18.9591 51.627 27.8735ZM36.9037 46.9695C36.9037 46.9695 36.9097 46.9673 36.9208 46.9647C36.9092 46.9685 36.9037 46.9695 36.9037 46.9695Z" stroke="#EFF9F9" stroke-width="4.79967"/>
                    <path d="M37.1249 31.4858C39.5106 31.4858 41.4446 29.5518 41.4446 27.1661C41.4446 24.7804 39.5106 22.8464 37.1249 22.8464C34.7392 22.8464 32.8052 24.7804 32.8052 27.1661C32.8052 29.5518 34.7392 31.4858 37.1249 31.4858Z" fill="url(#paint0_radial)"/>
                    <path d="M9.33096 29.9365C11.0179 28.2496 11.0179 25.5145 9.33096 23.8275C7.64401 22.1406 4.90892 22.1406 3.22197 23.8275C1.53502 25.5145 1.53502 28.2496 3.22197 29.9365C4.90892 31.6235 7.64401 31.6235 9.33096 29.9365Z" fill="#EFF9F9"/>
                    <path d="M10.1472 25.1032C10.1472 25.1032 10.9483 26.8869 16.0134 25.0482C21.0785 23.2092 21.8796 24.9932 21.8796 24.9932L21.9134 28.6033C21.9134 28.6033 21.1467 30.4298 16.0473 28.6583C10.9478 26.8865 10.1811 28.7132 10.1811 28.7132L10.1472 25.1032Z" fill="#EFF9F9"/>
                    <path d="M16.0062 8.9275C18.3919 8.9275 20.3259 6.9935 20.3259 4.60779C20.3259 2.22208 18.3919 0.288086 16.0062 0.288086C13.6205 0.288086 11.6865 2.22208 11.6865 4.60779C11.6865 6.9935 13.6205 8.9275 16.0062 8.9275Z" fill="#EFF9F9"/>
                    <path d="M20.0016 6.08704C20.0016 6.08704 19.3066 7.91485 24.1886 10.1961C29.0703 12.4774 28.3756 14.3054 28.3756 14.3054L25.8466 16.8821C25.8466 16.8821 24.0129 17.6315 21.6597 12.7728C19.3066 7.91413 17.4729 8.6636 17.4729 8.6636L20.0016 6.08704Z" fill="#EFF9F9"/>
                    <path d="M19.4 49.3957C19.5049 47.0123 17.6577 44.9952 15.2743 44.8903C12.8909 44.7855 10.8738 46.6326 10.7689 49.016C10.6641 51.3994 12.5112 53.4166 14.8946 53.5214C17.278 53.6263 19.2952 51.7791 19.4 49.3957Z" fill="#EFF9F9"/>
                    <path d="M16.7378 45.2798C16.7378 45.2798 18.5334 46.0544 21.027 41.2776C23.5207 36.5007 25.3162 37.2753 25.3162 37.2753L27.7794 39.9149C27.7794 39.9149 28.4476 41.7798 23.4902 43.9171C18.5329 46.0544 19.201 47.9196 19.201 47.9196L16.7378 45.2798Z" fill="#EFF9F9"/>
                    <path d="M13.3835 18.5483C14.8414 18.5483 16.0233 17.3664 16.0233 15.9084C16.0233 14.4505 14.8414 13.2686 13.3835 13.2686C11.9255 13.2686 10.7437 14.4505 10.7437 15.9084C10.7437 17.3664 11.9255 18.5483 13.3835 18.5483Z" fill="#2D3391"/>
                    <path d="M13.3835 38.9876C14.8414 38.9876 16.0233 37.8058 16.0233 36.3478C16.0233 34.8899 14.8414 33.708 13.3835 33.708C11.9255 33.708 10.7437 34.8899 10.7437 36.3478C10.7437 37.8058 11.9255 38.9876 13.3835 38.9876Z" fill="#2D3391"/>
                    <path d="M56.8938 18.9242C56.8938 17.7262 57.153 16.6606 57.6713 15.7276C58.1897 14.783 58.9097 14.0515 59.8312 13.5332C60.7643 13.0033 61.8183 12.7384 62.9932 12.7384C64.4331 12.7384 65.6657 13.1185 66.6909 13.8788C67.7161 14.639 68.4015 15.6758 68.7471 16.9889H65.4986C65.2567 16.4821 64.9112 16.0962 64.4619 15.8313C64.0242 15.5663 63.5231 15.4338 62.9587 15.4338C62.0486 15.4338 61.3114 15.7506 60.747 16.3842C60.1825 17.0177 59.9003 17.8644 59.9003 18.9242C59.9003 19.9839 60.1825 20.8306 60.747 21.4642C61.3114 22.0977 62.0486 22.4145 62.9587 22.4145C63.5231 22.4145 64.0242 22.282 64.4619 22.0171C64.9112 21.7521 65.2567 21.3662 65.4986 20.8594H68.7471C68.4015 22.1726 67.7161 23.2093 66.6909 23.9696C65.6657 24.7183 64.4331 25.0927 62.9932 25.0927C61.8183 25.0927 60.7643 24.8335 59.8312 24.3152C58.9097 23.7853 58.1897 23.0538 57.6713 22.1208C57.153 21.1877 56.8938 20.1222 56.8938 18.9242ZM76.2931 25.1273C75.1527 25.1273 74.1045 24.8623 73.1484 24.3324C72.2038 23.8026 71.4493 23.0653 70.8848 22.1208C70.3319 21.1647 70.0555 20.0934 70.0555 18.9069C70.0555 17.7204 70.3319 16.6549 70.8848 15.7103C71.4493 14.7657 72.2038 14.0285 73.1484 13.4986C74.1045 12.9687 75.1527 12.7038 76.2931 12.7038C77.4335 12.7038 78.476 12.9687 79.4206 13.4986C80.3767 14.0285 81.1254 14.7657 81.6668 15.7103C82.2198 16.6549 82.4962 17.7204 82.4962 18.9069C82.4962 20.0934 82.2198 21.1647 81.6668 22.1208C81.1139 23.0653 80.3652 23.8026 79.4206 24.3324C78.476 24.8623 77.4335 25.1273 76.2931 25.1273ZM76.2931 22.4318C77.2607 22.4318 78.0325 22.1092 78.6085 21.4642C79.196 20.8191 79.4897 19.9667 79.4897 18.9069C79.4897 17.8356 79.196 16.9832 78.6085 16.3496C78.0325 15.7046 77.2607 15.382 76.2931 15.382C75.314 15.382 74.5307 15.6988 73.9432 16.3323C73.3672 16.9659 73.0793 17.8241 73.0793 18.9069C73.0793 19.9782 73.3672 20.8364 73.9432 21.4814C74.5307 22.115 75.314 22.4318 76.2931 22.4318ZM95.5266 12.8766L91.2242 25.0063H87.5265L83.2241 12.8766H86.3688L89.3753 22.0344L92.3991 12.8766H95.5266ZM99.7162 12.8766V25.0063H96.7616V12.8766H99.7162ZM106.402 12.8766C107.68 12.8766 108.798 13.13 109.754 13.6369C110.71 14.1437 111.447 14.8579 111.965 15.7794C112.495 16.6894 112.76 17.7435 112.76 18.9414C112.76 20.1279 112.495 21.1819 111.965 22.1035C111.447 23.025 110.704 23.7392 109.737 24.246C108.78 24.7529 107.669 25.0063 106.402 25.0063H101.857V12.8766H106.402ZM106.212 22.449C107.329 22.449 108.199 22.1438 108.821 21.5333C109.443 20.9228 109.754 20.0588 109.754 18.9414C109.754 17.8241 109.443 16.9544 108.821 16.3323C108.199 15.7103 107.329 15.3993 106.212 15.3993H104.812V22.449H106.212Z" fill="#2D3391"/>
                    <path d="M66.1207 29.6756V32.0428H62.9068V41.8054H59.9521V32.0428H56.7383V29.6756H66.1207ZM73.7894 41.8054L71.2667 37.2265H70.5582V41.8054H67.6035V29.6756H72.5626C73.5187 29.6756 74.3308 29.8427 74.9989 30.1767C75.6785 30.5108 76.1854 30.9716 76.5194 31.559C76.8535 32.135 77.0205 32.7801 77.0205 33.4943C77.0205 34.3006 76.7901 35.0206 76.3293 35.6541C75.8801 36.2877 75.212 36.7369 74.325 37.0019L77.1242 41.8054H73.7894ZM70.5582 35.1357H72.3898C72.9312 35.1357 73.3343 35.0033 73.5993 34.7383C73.8758 34.4734 74.014 34.099 74.014 33.6152C74.014 33.1544 73.8758 32.7916 73.5993 32.5266C73.3343 32.2617 72.9312 32.1292 72.3898 32.1292H70.5582V35.1357ZM86.4262 39.6628H81.8991L81.1734 41.8054H78.0805L82.4693 29.6756H85.8905L90.2794 41.8054H87.1519L86.4262 39.6628ZM85.6659 37.382L84.1626 32.9413L82.6767 37.382H85.6659ZM91.114 35.7232C91.114 34.5252 91.3732 33.4597 91.8916 32.5266C92.4099 31.5821 93.1299 30.8506 94.0514 30.3322C94.9845 29.8024 96.0385 29.5374 97.2134 29.5374C98.6533 29.5374 99.8859 29.9175 100.911 30.6778C101.936 31.4381 102.622 32.4748 102.967 33.788H99.7189C99.477 33.2812 99.1314 32.8953 98.6821 32.6303C98.2444 32.3654 97.7433 32.2329 97.1789 32.2329C96.2689 32.2329 95.5316 32.5497 94.9672 33.1832C94.4028 33.8168 94.1205 34.6635 94.1205 35.7232C94.1205 36.783 94.4028 37.6297 94.9672 38.2632C95.5316 38.8968 96.2689 39.2136 97.1789 39.2136C97.7433 39.2136 98.2444 39.0811 98.6821 38.8161C99.1314 38.5512 99.477 38.1653 99.7189 37.6585H102.967C102.622 38.9717 101.936 40.0084 100.911 40.7686C99.8859 41.5174 98.6533 41.8918 97.2134 41.8918C96.0385 41.8918 94.9845 41.6326 94.0514 41.1142C93.1299 40.5843 92.4099 39.8529 91.8916 38.9198C91.3732 37.9868 91.114 36.9212 91.114 35.7232ZM111.809 41.8054L107.731 36.4489V41.8054H104.777V29.6756H107.731V34.9975L111.775 29.6756H115.248L110.548 35.6196L115.421 41.8054H111.809ZM119.779 32.0428V34.4964H123.736V36.7772H119.779V39.4382H124.255V41.8054H116.825V29.6756H124.255V32.0428H119.779ZM132.359 41.8054L129.836 37.2265H129.127V41.8054H126.173V29.6756H131.132C132.088 29.6756 132.9 29.8427 133.568 30.1767C134.248 30.5108 134.755 30.9716 135.089 31.559C135.423 32.135 135.59 32.7801 135.59 33.4943C135.59 34.3006 135.359 35.0206 134.899 35.6541C134.449 36.2877 133.781 36.7369 132.894 37.0019L135.693 41.8054H132.359ZM129.127 35.1357H130.959C131.5 35.1357 131.904 35.0033 132.168 34.7383C132.445 34.4734 132.583 34.099 132.583 33.6152C132.583 33.1544 132.445 32.7916 132.168 32.5266C131.904 32.2617 131.5 32.1292 130.959 32.1292H129.127V35.1357Z" fill="#EFF9F9"/>
                    <defs>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(37.1249 27.1661) rotate(90) scale(8.99939)">
                    <stop offset="0.0364583" stop-color="#EFF9F9"/>
                    <stop offset="0.234375" stop-color="#EFF9F9"/>
                    <stop offset="1" stop-color="#6DBCC1" stop-opacity="0"/>
                    </radialGradient>
                    </defs>
                </svg>
            </a>
            <button class="navbar-toggler navbar-toggler-right ml-auto" id="toggle" type="button" data-toggle="collapse" data-target="#navb">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navb" style="background-color: #71B5B6;z-index:1000">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-md-4">
                        <a href="{{ route('home') }}" id="berandaheader" class="nav-link {{ set_active('home')}}">Beranda</a>
                    </li>
                    <li class="nav-item mx-md-4">
                        <a href="{{ route('info') }}" id="infoheader" class="nav-link {{ set_active('info')}}">Info</a>
                    </li>
                    <li class="nav-item mx-md-4">
                        <a href="{{ route('tentang') }}" id="tentangheader" class="nav-link {{ set_active('tentang')}}">Tentang Kami</a>
                    </li>
                </ul>
            </div>
        </div>
          
    </nav>


    



